m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/simulation/modelsim
Edigitalclock
Z1 w1672160084
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
Z5 FD:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
l0
L4 1
Vz;fg7af^EiH3[6JRUIV7E1
!s100 AdMhC8ZUG5J4QS[N`hCcB1
Z6 OV;C;2020.1;71
31
Z7 !s110 1672160116
!i10b 1
Z8 !s108 1672160116.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd|
Z10 !s107 D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
Z13 DEx4 work 12 digitalclock 0 22 z;fg7af^EiH3[6JRUIV7E1
!i122 8
l19
Z14 L15 33
V=7cz33]7[4PhMB;8M2f`@2
!s100 Hm7F5meZWaV2d0kPczf^>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
