vendor_name = ModelSim
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/db/DigitalClock.cbx.xml
design_name = hard_block
design_name = DigitalClock
instance = comp, \sec[0]~output\, sec[0]~output, DigitalClock, 1
instance = comp, \sec[1]~output\, sec[1]~output, DigitalClock, 1
instance = comp, \sec[2]~output\, sec[2]~output, DigitalClock, 1
instance = comp, \sec[3]~output\, sec[3]~output, DigitalClock, 1
instance = comp, \sec[4]~output\, sec[4]~output, DigitalClock, 1
instance = comp, \sec[5]~output\, sec[5]~output, DigitalClock, 1
instance = comp, \min[0]~output\, min[0]~output, DigitalClock, 1
instance = comp, \min[1]~output\, min[1]~output, DigitalClock, 1
instance = comp, \min[2]~output\, min[2]~output, DigitalClock, 1
instance = comp, \min[3]~output\, min[3]~output, DigitalClock, 1
instance = comp, \min[4]~output\, min[4]~output, DigitalClock, 1
instance = comp, \min[5]~output\, min[5]~output, DigitalClock, 1
instance = comp, \hrs[0]~output\, hrs[0]~output, DigitalClock, 1
instance = comp, \hrs[1]~output\, hrs[1]~output, DigitalClock, 1
instance = comp, \hrs[2]~output\, hrs[2]~output, DigitalClock, 1
instance = comp, \hrs[3]~output\, hrs[3]~output, DigitalClock, 1
instance = comp, \hrs[4]~output\, hrs[4]~output, DigitalClock, 1
instance = comp, \set~output\, set~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DigitalClock, 1
instance = comp, \counterSec[0]~6\, counterSec[0]~6, DigitalClock, 1
instance = comp, \counterSec[1]~8\, counterSec[1]~8, DigitalClock, 1
instance = comp, \counterSec[1]\, counterSec[1], DigitalClock, 1
instance = comp, \counterSec[2]~10\, counterSec[2]~10, DigitalClock, 1
instance = comp, \counterSec[2]\, counterSec[2], DigitalClock, 1
instance = comp, \counterSec[3]~12\, counterSec[3]~12, DigitalClock, 1
instance = comp, \counterSec[3]\, counterSec[3], DigitalClock, 1
instance = comp, \counterSec[4]~14\, counterSec[4]~14, DigitalClock, 1
instance = comp, \counterSec[4]\, counterSec[4], DigitalClock, 1
instance = comp, \counterSec[5]~16\, counterSec[5]~16, DigitalClock, 1
instance = comp, \counterSec[5]\, counterSec[5], DigitalClock, 1
instance = comp, \LessThan3~2\, LessThan3~2, DigitalClock, 1
instance = comp, \LessThan3~3\, LessThan3~3, DigitalClock, 1
instance = comp, \counterSec[0]\, counterSec[0], DigitalClock, 1
instance = comp, \counterMin[0]~6\, counterMin[0]~6, DigitalClock, 1
instance = comp, \counterMin[1]~8\, counterMin[1]~8, DigitalClock, 1
instance = comp, \counterMin[1]\, counterMin[1], DigitalClock, 1
instance = comp, \counterMin[2]~10\, counterMin[2]~10, DigitalClock, 1
instance = comp, \counterMin[2]\, counterMin[2], DigitalClock, 1
instance = comp, \counterMin[3]~12\, counterMin[3]~12, DigitalClock, 1
instance = comp, \counterMin[3]\, counterMin[3], DigitalClock, 1
instance = comp, \LessThan4~2\, LessThan4~2, DigitalClock, 1
instance = comp, \counterMin[4]~14\, counterMin[4]~14, DigitalClock, 1
instance = comp, \counterMin[4]\, counterMin[4], DigitalClock, 1
instance = comp, \counterMin[5]~16\, counterMin[5]~16, DigitalClock, 1
instance = comp, \counterMin[5]\, counterMin[5], DigitalClock, 1
instance = comp, \LessThan4~3\, LessThan4~3, DigitalClock, 1
instance = comp, \counterMin[0]\, counterMin[0], DigitalClock, 1
instance = comp, \counterHrs[0]~5\, counterHrs[0]~5, DigitalClock, 1
instance = comp, \counterHrs[1]~7\, counterHrs[1]~7, DigitalClock, 1
instance = comp, \counterHrs[0]~15\, counterHrs[0]~15, DigitalClock, 1
instance = comp, \counterHrs[0]~16\, counterHrs[0]~16, DigitalClock, 1
instance = comp, \counterHrs[1]\, counterHrs[1], DigitalClock, 1
instance = comp, \counterHrs[2]~9\, counterHrs[2]~9, DigitalClock, 1
instance = comp, \counterHrs[2]\, counterHrs[2], DigitalClock, 1
instance = comp, \counterHrs[3]~11\, counterHrs[3]~11, DigitalClock, 1
instance = comp, \counterHrs[3]\, counterHrs[3], DigitalClock, 1
instance = comp, \counterHrs[4]~13\, counterHrs[4]~13, DigitalClock, 1
instance = comp, \counterHrs[4]\, counterHrs[4], DigitalClock, 1
instance = comp, \LessThan5~0\, LessThan5~0, DigitalClock, 1
instance = comp, \LessThan5~1\, LessThan5~1, DigitalClock, 1
instance = comp, \counterHrs[0]\, counterHrs[0], DigitalClock, 1
instance = comp, \inSec[0]~input\, inSec[0]~input, DigitalClock, 1
instance = comp, \inSec[1]~input\, inSec[1]~input, DigitalClock, 1
instance = comp, \inSec[2]~input\, inSec[2]~input, DigitalClock, 1
instance = comp, \inSec[3]~input\, inSec[3]~input, DigitalClock, 1
instance = comp, \inSec[4]~input\, inSec[4]~input, DigitalClock, 1
instance = comp, \inSec[5]~input\, inSec[5]~input, DigitalClock, 1
instance = comp, \inMin[0]~input\, inMin[0]~input, DigitalClock, 1
instance = comp, \inMin[1]~input\, inMin[1]~input, DigitalClock, 1
instance = comp, \inMin[2]~input\, inMin[2]~input, DigitalClock, 1
instance = comp, \inMin[3]~input\, inMin[3]~input, DigitalClock, 1
instance = comp, \inMin[4]~input\, inMin[4]~input, DigitalClock, 1
instance = comp, \inMin[5]~input\, inMin[5]~input, DigitalClock, 1
instance = comp, \inHrs[0]~input\, inHrs[0]~input, DigitalClock, 1
instance = comp, \inHrs[1]~input\, inHrs[1]~input, DigitalClock, 1
instance = comp, \inHrs[2]~input\, inHrs[2]~input, DigitalClock, 1
instance = comp, \inHrs[3]~input\, inHrs[3]~input, DigitalClock, 1
instance = comp, \inHrs[4]~input\, inHrs[4]~input, DigitalClock, 1
