vendor_name = ModelSim
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/db/DigitalClock.cbx.xml
design_name = hard_block
design_name = DigitalClock
instance = comp, \sec[0]~output\, sec[0]~output, DigitalClock, 1
instance = comp, \sec[1]~output\, sec[1]~output, DigitalClock, 1
instance = comp, \sec[2]~output\, sec[2]~output, DigitalClock, 1
instance = comp, \sec[3]~output\, sec[3]~output, DigitalClock, 1
instance = comp, \sec[4]~output\, sec[4]~output, DigitalClock, 1
instance = comp, \sec[5]~output\, sec[5]~output, DigitalClock, 1
instance = comp, \min[0]~output\, min[0]~output, DigitalClock, 1
instance = comp, \min[1]~output\, min[1]~output, DigitalClock, 1
instance = comp, \min[2]~output\, min[2]~output, DigitalClock, 1
instance = comp, \min[3]~output\, min[3]~output, DigitalClock, 1
instance = comp, \min[4]~output\, min[4]~output, DigitalClock, 1
instance = comp, \min[5]~output\, min[5]~output, DigitalClock, 1
instance = comp, \hrs[0]~output\, hrs[0]~output, DigitalClock, 1
instance = comp, \hrs[1]~output\, hrs[1]~output, DigitalClock, 1
instance = comp, \hrs[2]~output\, hrs[2]~output, DigitalClock, 1
instance = comp, \hrs[3]~output\, hrs[3]~output, DigitalClock, 1
instance = comp, \hrs[4]~output\, hrs[4]~output, DigitalClock, 1
instance = comp, \set~output\, set~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DigitalClock, 1
instance = comp, \counterSec[0]~34\, counterSec[0]~34, DigitalClock, 1
instance = comp, \counterSec[1]~36\, counterSec[1]~36, DigitalClock, 1
instance = comp, \counterSec[1]\, counterSec[1], DigitalClock, 1
instance = comp, \counterSec[2]~38\, counterSec[2]~38, DigitalClock, 1
instance = comp, \counterSec[2]\, counterSec[2], DigitalClock, 1
instance = comp, \counterSec[3]~40\, counterSec[3]~40, DigitalClock, 1
instance = comp, \counterSec[3]\, counterSec[3], DigitalClock, 1
instance = comp, \counterSec[4]~42\, counterSec[4]~42, DigitalClock, 1
instance = comp, \counterSec[4]\, counterSec[4], DigitalClock, 1
instance = comp, \counterSec[5]~44\, counterSec[5]~44, DigitalClock, 1
instance = comp, \counterSec[5]\, counterSec[5], DigitalClock, 1
instance = comp, \counterSec[6]~46\, counterSec[6]~46, DigitalClock, 1
instance = comp, \counterSec[6]\, counterSec[6], DigitalClock, 1
instance = comp, \counterSec[7]~48\, counterSec[7]~48, DigitalClock, 1
instance = comp, \counterSec[7]\, counterSec[7], DigitalClock, 1
instance = comp, \counterSec[8]~50\, counterSec[8]~50, DigitalClock, 1
instance = comp, \counterSec[8]\, counterSec[8], DigitalClock, 1
instance = comp, \counterSec[9]~52\, counterSec[9]~52, DigitalClock, 1
instance = comp, \counterSec[9]\, counterSec[9], DigitalClock, 1
instance = comp, \counterSec[10]~54\, counterSec[10]~54, DigitalClock, 1
instance = comp, \counterSec[10]\, counterSec[10], DigitalClock, 1
instance = comp, \counterSec[11]~56\, counterSec[11]~56, DigitalClock, 1
instance = comp, \counterSec[11]\, counterSec[11], DigitalClock, 1
instance = comp, \counterSec[12]~58\, counterSec[12]~58, DigitalClock, 1
instance = comp, \counterSec[12]\, counterSec[12], DigitalClock, 1
instance = comp, \counterSec[13]~60\, counterSec[13]~60, DigitalClock, 1
instance = comp, \counterSec[13]\, counterSec[13], DigitalClock, 1
instance = comp, \counterSec[14]~62\, counterSec[14]~62, DigitalClock, 1
instance = comp, \counterSec[14]\, counterSec[14], DigitalClock, 1
instance = comp, \counterSec[15]~64\, counterSec[15]~64, DigitalClock, 1
instance = comp, \counterSec[15]\, counterSec[15], DigitalClock, 1
instance = comp, \counterSec[16]~66\, counterSec[16]~66, DigitalClock, 1
instance = comp, \counterSec[16]\, counterSec[16], DigitalClock, 1
instance = comp, \counterSec[17]~68\, counterSec[17]~68, DigitalClock, 1
instance = comp, \counterSec[17]\, counterSec[17], DigitalClock, 1
instance = comp, \counterSec[18]~70\, counterSec[18]~70, DigitalClock, 1
instance = comp, \counterSec[18]\, counterSec[18], DigitalClock, 1
instance = comp, \counterSec[19]~72\, counterSec[19]~72, DigitalClock, 1
instance = comp, \counterSec[19]\, counterSec[19], DigitalClock, 1
instance = comp, \counterSec[20]~74\, counterSec[20]~74, DigitalClock, 1
instance = comp, \counterSec[20]\, counterSec[20], DigitalClock, 1
instance = comp, \counterSec[21]~76\, counterSec[21]~76, DigitalClock, 1
instance = comp, \counterSec[21]\, counterSec[21], DigitalClock, 1
instance = comp, \counterSec[22]~78\, counterSec[22]~78, DigitalClock, 1
instance = comp, \counterSec[22]\, counterSec[22], DigitalClock, 1
instance = comp, \counterSec[23]~80\, counterSec[23]~80, DigitalClock, 1
instance = comp, \counterSec[23]\, counterSec[23], DigitalClock, 1
instance = comp, \counterSec[24]~82\, counterSec[24]~82, DigitalClock, 1
instance = comp, \counterSec[24]\, counterSec[24], DigitalClock, 1
instance = comp, \counterSec[25]~84\, counterSec[25]~84, DigitalClock, 1
instance = comp, \counterSec[25]\, counterSec[25], DigitalClock, 1
instance = comp, \counterSec[26]~86\, counterSec[26]~86, DigitalClock, 1
instance = comp, \counterSec[26]\, counterSec[26], DigitalClock, 1
instance = comp, \counterSec[27]~88\, counterSec[27]~88, DigitalClock, 1
instance = comp, \counterSec[27]\, counterSec[27], DigitalClock, 1
instance = comp, \counterSec[28]~90\, counterSec[28]~90, DigitalClock, 1
instance = comp, \counterSec[28]\, counterSec[28], DigitalClock, 1
instance = comp, \counterSec[29]~92\, counterSec[29]~92, DigitalClock, 1
instance = comp, \counterSec[29]\, counterSec[29], DigitalClock, 1
instance = comp, \counterSec[30]~94\, counterSec[30]~94, DigitalClock, 1
instance = comp, \counterSec[30]\, counterSec[30], DigitalClock, 1
instance = comp, \counterSec[31]~96\, counterSec[31]~96, DigitalClock, 1
instance = comp, \counterSec[31]\, counterSec[31], DigitalClock, 1
instance = comp, \LessThan0~1\, LessThan0~1, DigitalClock, 1
instance = comp, \LessThan0~3\, LessThan0~3, DigitalClock, 1
instance = comp, \LessThan0~2\, LessThan0~2, DigitalClock, 1
instance = comp, \LessThan0~0\, LessThan0~0, DigitalClock, 1
instance = comp, \LessThan0~4\, LessThan0~4, DigitalClock, 1
instance = comp, \LessThan0~8\, LessThan0~8, DigitalClock, 1
instance = comp, \LessThan0~7\, LessThan0~7, DigitalClock, 1
instance = comp, \LessThan0~6\, LessThan0~6, DigitalClock, 1
instance = comp, \LessThan0~5\, LessThan0~5, DigitalClock, 1
instance = comp, \LessThan0~9\, LessThan0~9, DigitalClock, 1
instance = comp, \LessThan0~10\, LessThan0~10, DigitalClock, 1
instance = comp, \Add2~0\, Add2~0, DigitalClock, 1
instance = comp, \counterHrs~0\, counterHrs~0, DigitalClock, 1
instance = comp, \counterHrs[0]\, counterHrs[0], DigitalClock, 1
instance = comp, \Add2~2\, Add2~2, DigitalClock, 1
instance = comp, \counterHrs~1\, counterHrs~1, DigitalClock, 1
instance = comp, \counterHrs[1]\, counterHrs[1], DigitalClock, 1
instance = comp, \Add2~4\, Add2~4, DigitalClock, 1
instance = comp, \counterHrs~2\, counterHrs~2, DigitalClock, 1
instance = comp, \counterHrs[2]\, counterHrs[2], DigitalClock, 1
instance = comp, \Add2~6\, Add2~6, DigitalClock, 1
instance = comp, \counterHrs[3]~3\, counterHrs[3]~3, DigitalClock, 1
instance = comp, \counterHrs[3]\, counterHrs[3], DigitalClock, 1
instance = comp, \Add2~8\, Add2~8, DigitalClock, 1
instance = comp, \Add2~10\, Add2~10, DigitalClock, 1
instance = comp, \counterHrs[5]~30\, counterHrs[5]~30, DigitalClock, 1
instance = comp, \counterHrs[5]\, counterHrs[5], DigitalClock, 1
instance = comp, \Add2~12\, Add2~12, DigitalClock, 1
instance = comp, \counterHrs[6]~29\, counterHrs[6]~29, DigitalClock, 1
instance = comp, \counterHrs[6]\, counterHrs[6], DigitalClock, 1
instance = comp, \Add2~14\, Add2~14, DigitalClock, 1
instance = comp, \counterHrs[7]~28\, counterHrs[7]~28, DigitalClock, 1
instance = comp, \counterHrs[7]\, counterHrs[7], DigitalClock, 1
instance = comp, \Add2~16\, Add2~16, DigitalClock, 1
instance = comp, \counterHrs[8]~27\, counterHrs[8]~27, DigitalClock, 1
instance = comp, \counterHrs[8]\, counterHrs[8], DigitalClock, 1
instance = comp, \Add2~18\, Add2~18, DigitalClock, 1
instance = comp, \counterHrs[9]~26\, counterHrs[9]~26, DigitalClock, 1
instance = comp, \counterHrs[9]\, counterHrs[9], DigitalClock, 1
instance = comp, \Add2~20\, Add2~20, DigitalClock, 1
instance = comp, \counterHrs[10]~25\, counterHrs[10]~25, DigitalClock, 1
instance = comp, \counterHrs[10]\, counterHrs[10], DigitalClock, 1
instance = comp, \Add2~22\, Add2~22, DigitalClock, 1
instance = comp, \counterHrs[11]~24\, counterHrs[11]~24, DigitalClock, 1
instance = comp, \counterHrs[11]\, counterHrs[11], DigitalClock, 1
instance = comp, \Add2~24\, Add2~24, DigitalClock, 1
instance = comp, \counterHrs[12]~23\, counterHrs[12]~23, DigitalClock, 1
instance = comp, \counterHrs[12]\, counterHrs[12], DigitalClock, 1
instance = comp, \Add2~26\, Add2~26, DigitalClock, 1
instance = comp, \counterHrs[13]~22\, counterHrs[13]~22, DigitalClock, 1
instance = comp, \counterHrs[13]\, counterHrs[13], DigitalClock, 1
instance = comp, \Add2~28\, Add2~28, DigitalClock, 1
instance = comp, \counterHrs[14]~21\, counterHrs[14]~21, DigitalClock, 1
instance = comp, \counterHrs[14]\, counterHrs[14], DigitalClock, 1
instance = comp, \Add2~30\, Add2~30, DigitalClock, 1
instance = comp, \counterHrs[15]~20\, counterHrs[15]~20, DigitalClock, 1
instance = comp, \counterHrs[15]\, counterHrs[15], DigitalClock, 1
instance = comp, \Add2~32\, Add2~32, DigitalClock, 1
instance = comp, \counterHrs[16]~19\, counterHrs[16]~19, DigitalClock, 1
instance = comp, \counterHrs[16]\, counterHrs[16], DigitalClock, 1
instance = comp, \LessThan2~5\, LessThan2~5, DigitalClock, 1
instance = comp, \LessThan2~7\, LessThan2~7, DigitalClock, 1
instance = comp, \LessThan2~6\, LessThan2~6, DigitalClock, 1
instance = comp, \LessThan2~8\, LessThan2~8, DigitalClock, 1
instance = comp, \LessThan2~9\, LessThan2~9, DigitalClock, 1
instance = comp, \Add2~34\, Add2~34, DigitalClock, 1
instance = comp, \counterHrs[17]~18\, counterHrs[17]~18, DigitalClock, 1
instance = comp, \counterHrs[17]\, counterHrs[17], DigitalClock, 1
instance = comp, \Add2~36\, Add2~36, DigitalClock, 1
instance = comp, \counterHrs[18]~17\, counterHrs[18]~17, DigitalClock, 1
instance = comp, \counterHrs[18]\, counterHrs[18], DigitalClock, 1
instance = comp, \Add2~38\, Add2~38, DigitalClock, 1
instance = comp, \counterHrs[19]~16\, counterHrs[19]~16, DigitalClock, 1
instance = comp, \counterHrs[19]\, counterHrs[19], DigitalClock, 1
instance = comp, \Add2~40\, Add2~40, DigitalClock, 1
instance = comp, \counterHrs[20]~15\, counterHrs[20]~15, DigitalClock, 1
instance = comp, \counterHrs[20]\, counterHrs[20], DigitalClock, 1
instance = comp, \Add2~42\, Add2~42, DigitalClock, 1
instance = comp, \counterHrs[21]~14\, counterHrs[21]~14, DigitalClock, 1
instance = comp, \counterHrs[21]\, counterHrs[21], DigitalClock, 1
instance = comp, \Add2~44\, Add2~44, DigitalClock, 1
instance = comp, \counterHrs[22]~13\, counterHrs[22]~13, DigitalClock, 1
instance = comp, \counterHrs[22]\, counterHrs[22], DigitalClock, 1
instance = comp, \Add2~46\, Add2~46, DigitalClock, 1
instance = comp, \counterHrs[23]~12\, counterHrs[23]~12, DigitalClock, 1
instance = comp, \counterHrs[23]\, counterHrs[23], DigitalClock, 1
instance = comp, \Add2~48\, Add2~48, DigitalClock, 1
instance = comp, \counterHrs[24]~11\, counterHrs[24]~11, DigitalClock, 1
instance = comp, \counterHrs[24]\, counterHrs[24], DigitalClock, 1
instance = comp, \Add2~50\, Add2~50, DigitalClock, 1
instance = comp, \counterHrs[25]~10\, counterHrs[25]~10, DigitalClock, 1
instance = comp, \counterHrs[25]\, counterHrs[25], DigitalClock, 1
instance = comp, \Add2~52\, Add2~52, DigitalClock, 1
instance = comp, \counterHrs[26]~9\, counterHrs[26]~9, DigitalClock, 1
instance = comp, \counterHrs[26]\, counterHrs[26], DigitalClock, 1
instance = comp, \Add2~54\, Add2~54, DigitalClock, 1
instance = comp, \counterHrs[27]~8\, counterHrs[27]~8, DigitalClock, 1
instance = comp, \counterHrs[27]\, counterHrs[27], DigitalClock, 1
instance = comp, \Add2~56\, Add2~56, DigitalClock, 1
instance = comp, \counterHrs[28]~7\, counterHrs[28]~7, DigitalClock, 1
instance = comp, \counterHrs[28]\, counterHrs[28], DigitalClock, 1
instance = comp, \Add2~58\, Add2~58, DigitalClock, 1
instance = comp, \counterHrs[29]~6\, counterHrs[29]~6, DigitalClock, 1
instance = comp, \counterHrs[29]\, counterHrs[29], DigitalClock, 1
instance = comp, \Add2~60\, Add2~60, DigitalClock, 1
instance = comp, \counterHrs[30]~5\, counterHrs[30]~5, DigitalClock, 1
instance = comp, \counterHrs[30]\, counterHrs[30], DigitalClock, 1
instance = comp, \Add2~62\, Add2~62, DigitalClock, 1
instance = comp, \counterHrs[31]~31\, counterHrs[31]~31, DigitalClock, 1
instance = comp, \counterHrs[31]\, counterHrs[31], DigitalClock, 1
instance = comp, \counterMin[2]~8\, counterMin[2]~8, DigitalClock, 1
instance = comp, \counterMin[2]~2\, counterMin[2]~2, DigitalClock, 1
instance = comp, \Add1~0\, Add1~0, DigitalClock, 1
instance = comp, \counterMin~1\, counterMin~1, DigitalClock, 1
instance = comp, \counterMin[0]\, counterMin[0], DigitalClock, 1
instance = comp, \Add1~2\, Add1~2, DigitalClock, 1
instance = comp, \counterMin~3\, counterMin~3, DigitalClock, 1
instance = comp, \counterMin[1]\, counterMin[1], DigitalClock, 1
instance = comp, \Add1~4\, Add1~4, DigitalClock, 1
instance = comp, \counterMin~4\, counterMin~4, DigitalClock, 1
instance = comp, \counterMin[2]\, counterMin[2], DigitalClock, 1
instance = comp, \Add1~6\, Add1~6, DigitalClock, 1
instance = comp, \counterMin~5\, counterMin~5, DigitalClock, 1
instance = comp, \counterMin[3]\, counterMin[3], DigitalClock, 1
instance = comp, \Add1~8\, Add1~8, DigitalClock, 1
instance = comp, \counterMin~6\, counterMin~6, DigitalClock, 1
instance = comp, \counterMin[4]\, counterMin[4], DigitalClock, 1
instance = comp, \Add1~10\, Add1~10, DigitalClock, 1
instance = comp, \counterMin~7\, counterMin~7, DigitalClock, 1
instance = comp, \counterMin[5]\, counterMin[5], DigitalClock, 1
instance = comp, \Add1~12\, Add1~12, DigitalClock, 1
instance = comp, \counterMin[6]~29\, counterMin[6]~29, DigitalClock, 1
instance = comp, \counterMin[6]\, counterMin[6], DigitalClock, 1
instance = comp, \Add1~14\, Add1~14, DigitalClock, 1
instance = comp, \counterMin[7]~33\, counterMin[7]~33, DigitalClock, 1
instance = comp, \counterMin[7]\, counterMin[7], DigitalClock, 1
instance = comp, \Add1~16\, Add1~16, DigitalClock, 1
instance = comp, \counterMin[8]~32\, counterMin[8]~32, DigitalClock, 1
instance = comp, \counterMin[8]\, counterMin[8], DigitalClock, 1
instance = comp, \Add1~18\, Add1~18, DigitalClock, 1
instance = comp, \counterMin[9]~31\, counterMin[9]~31, DigitalClock, 1
instance = comp, \counterMin[9]\, counterMin[9], DigitalClock, 1
instance = comp, \Add1~20\, Add1~20, DigitalClock, 1
instance = comp, \counterMin[10]~30\, counterMin[10]~30, DigitalClock, 1
instance = comp, \counterMin[10]\, counterMin[10], DigitalClock, 1
instance = comp, \Add1~22\, Add1~22, DigitalClock, 1
instance = comp, \counterMin[11]~28\, counterMin[11]~28, DigitalClock, 1
instance = comp, \counterMin[11]\, counterMin[11], DigitalClock, 1
instance = comp, \Add1~24\, Add1~24, DigitalClock, 1
instance = comp, \counterMin[12]~27\, counterMin[12]~27, DigitalClock, 1
instance = comp, \counterMin[12]\, counterMin[12], DigitalClock, 1
instance = comp, \Add1~26\, Add1~26, DigitalClock, 1
instance = comp, \counterMin[13]~26\, counterMin[13]~26, DigitalClock, 1
instance = comp, \counterMin[13]\, counterMin[13], DigitalClock, 1
instance = comp, \Add1~28\, Add1~28, DigitalClock, 1
instance = comp, \counterMin[14]~25\, counterMin[14]~25, DigitalClock, 1
instance = comp, \counterMin[14]\, counterMin[14], DigitalClock, 1
instance = comp, \Add1~30\, Add1~30, DigitalClock, 1
instance = comp, \counterMin[15]~24\, counterMin[15]~24, DigitalClock, 1
instance = comp, \counterMin[15]\, counterMin[15], DigitalClock, 1
instance = comp, \Add1~32\, Add1~32, DigitalClock, 1
instance = comp, \counterMin[16]~23\, counterMin[16]~23, DigitalClock, 1
instance = comp, \counterMin[16]\, counterMin[16], DigitalClock, 1
instance = comp, \Add1~34\, Add1~34, DigitalClock, 1
instance = comp, \counterMin[17]~22\, counterMin[17]~22, DigitalClock, 1
instance = comp, \counterMin[17]\, counterMin[17], DigitalClock, 1
instance = comp, \Add1~36\, Add1~36, DigitalClock, 1
instance = comp, \counterMin[18]~21\, counterMin[18]~21, DigitalClock, 1
instance = comp, \counterMin[18]\, counterMin[18], DigitalClock, 1
instance = comp, \Add1~38\, Add1~38, DigitalClock, 1
instance = comp, \counterMin[19]~20\, counterMin[19]~20, DigitalClock, 1
instance = comp, \counterMin[19]\, counterMin[19], DigitalClock, 1
instance = comp, \Add1~40\, Add1~40, DigitalClock, 1
instance = comp, \counterMin[20]~19\, counterMin[20]~19, DigitalClock, 1
instance = comp, \counterMin[20]\, counterMin[20], DigitalClock, 1
instance = comp, \Add1~42\, Add1~42, DigitalClock, 1
instance = comp, \counterMin[21]~18\, counterMin[21]~18, DigitalClock, 1
instance = comp, \counterMin[21]\, counterMin[21], DigitalClock, 1
instance = comp, \Add1~44\, Add1~44, DigitalClock, 1
instance = comp, \counterMin[22]~17\, counterMin[22]~17, DigitalClock, 1
instance = comp, \counterMin[22]\, counterMin[22], DigitalClock, 1
instance = comp, \Add1~46\, Add1~46, DigitalClock, 1
instance = comp, \counterMin[23]~16\, counterMin[23]~16, DigitalClock, 1
instance = comp, \counterMin[23]\, counterMin[23], DigitalClock, 1
instance = comp, \Add1~48\, Add1~48, DigitalClock, 1
instance = comp, \counterMin[24]~15\, counterMin[24]~15, DigitalClock, 1
instance = comp, \counterMin[24]\, counterMin[24], DigitalClock, 1
instance = comp, \Add1~50\, Add1~50, DigitalClock, 1
instance = comp, \counterMin[25]~14\, counterMin[25]~14, DigitalClock, 1
instance = comp, \counterMin[25]\, counterMin[25], DigitalClock, 1
instance = comp, \Add1~52\, Add1~52, DigitalClock, 1
instance = comp, \counterMin[26]~13\, counterMin[26]~13, DigitalClock, 1
instance = comp, \counterMin[26]\, counterMin[26], DigitalClock, 1
instance = comp, \Add1~54\, Add1~54, DigitalClock, 1
instance = comp, \counterMin[27]~12\, counterMin[27]~12, DigitalClock, 1
instance = comp, \counterMin[27]\, counterMin[27], DigitalClock, 1
instance = comp, \Add1~56\, Add1~56, DigitalClock, 1
instance = comp, \counterMin[28]~11\, counterMin[28]~11, DigitalClock, 1
instance = comp, \counterMin[28]\, counterMin[28], DigitalClock, 1
instance = comp, \Add1~58\, Add1~58, DigitalClock, 1
instance = comp, \counterMin[29]~10\, counterMin[29]~10, DigitalClock, 1
instance = comp, \counterMin[29]\, counterMin[29], DigitalClock, 1
instance = comp, \Add1~60\, Add1~60, DigitalClock, 1
instance = comp, \counterMin[30]~9\, counterMin[30]~9, DigitalClock, 1
instance = comp, \counterMin[30]\, counterMin[30], DigitalClock, 1
instance = comp, \Add1~62\, Add1~62, DigitalClock, 1
instance = comp, \counterMin[31]~34\, counterMin[31]~34, DigitalClock, 1
instance = comp, \counterMin[31]\, counterMin[31], DigitalClock, 1
instance = comp, \LessThan1~5\, LessThan1~5, DigitalClock, 1
instance = comp, \LessThan1~6\, LessThan1~6, DigitalClock, 1
instance = comp, \LessThan1~7\, LessThan1~7, DigitalClock, 1
instance = comp, \LessThan1~8\, LessThan1~8, DigitalClock, 1
instance = comp, \LessThan1~0\, LessThan1~0, DigitalClock, 1
instance = comp, \LessThan1~1\, LessThan1~1, DigitalClock, 1
instance = comp, \LessThan1~2\, LessThan1~2, DigitalClock, 1
instance = comp, \LessThan1~3\, LessThan1~3, DigitalClock, 1
instance = comp, \LessThan1~4\, LessThan1~4, DigitalClock, 1
instance = comp, \counterMin[2]~0\, counterMin[2]~0, DigitalClock, 1
instance = comp, \counterHrs[4]~4\, counterHrs[4]~4, DigitalClock, 1
instance = comp, \counterHrs[4]\, counterHrs[4], DigitalClock, 1
instance = comp, \LessThan2~0\, LessThan2~0, DigitalClock, 1
instance = comp, \LessThan2~2\, LessThan2~2, DigitalClock, 1
instance = comp, \LessThan2~1\, LessThan2~1, DigitalClock, 1
instance = comp, \LessThan2~3\, LessThan2~3, DigitalClock, 1
instance = comp, \LessThan2~4\, LessThan2~4, DigitalClock, 1
instance = comp, \counterSec[22]~98\, counterSec[22]~98, DigitalClock, 1
instance = comp, \counterSec[0]\, counterSec[0], DigitalClock, 1
instance = comp, \inSec[0]~input\, inSec[0]~input, DigitalClock, 1
instance = comp, \inSec[1]~input\, inSec[1]~input, DigitalClock, 1
instance = comp, \inSec[2]~input\, inSec[2]~input, DigitalClock, 1
instance = comp, \inSec[3]~input\, inSec[3]~input, DigitalClock, 1
instance = comp, \inSec[4]~input\, inSec[4]~input, DigitalClock, 1
instance = comp, \inSec[5]~input\, inSec[5]~input, DigitalClock, 1
instance = comp, \inMin[0]~input\, inMin[0]~input, DigitalClock, 1
instance = comp, \inMin[1]~input\, inMin[1]~input, DigitalClock, 1
instance = comp, \inMin[2]~input\, inMin[2]~input, DigitalClock, 1
instance = comp, \inMin[3]~input\, inMin[3]~input, DigitalClock, 1
instance = comp, \inMin[4]~input\, inMin[4]~input, DigitalClock, 1
instance = comp, \inMin[5]~input\, inMin[5]~input, DigitalClock, 1
instance = comp, \inHrs[0]~input\, inHrs[0]~input, DigitalClock, 1
instance = comp, \inHrs[1]~input\, inHrs[1]~input, DigitalClock, 1
instance = comp, \inHrs[2]~input\, inHrs[2]~input, DigitalClock, 1
instance = comp, \inHrs[3]~input\, inHrs[3]~input, DigitalClock, 1
instance = comp, \inHrs[4]~input\, inHrs[4]~input, DigitalClock, 1
