vendor_name = ModelSim
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/db/DigitalClock.cbx.xml
design_name = hard_block
design_name = DigitalClock
instance = comp, \sec[0]~output\, sec[0]~output, DigitalClock, 1
instance = comp, \sec[1]~output\, sec[1]~output, DigitalClock, 1
instance = comp, \sec[2]~output\, sec[2]~output, DigitalClock, 1
instance = comp, \sec[3]~output\, sec[3]~output, DigitalClock, 1
instance = comp, \sec[4]~output\, sec[4]~output, DigitalClock, 1
instance = comp, \sec[5]~output\, sec[5]~output, DigitalClock, 1
instance = comp, \min[0]~output\, min[0]~output, DigitalClock, 1
instance = comp, \min[1]~output\, min[1]~output, DigitalClock, 1
instance = comp, \min[2]~output\, min[2]~output, DigitalClock, 1
instance = comp, \min[3]~output\, min[3]~output, DigitalClock, 1
instance = comp, \min[4]~output\, min[4]~output, DigitalClock, 1
instance = comp, \hrs[0]~output\, hrs[0]~output, DigitalClock, 1
instance = comp, \hrs[1]~output\, hrs[1]~output, DigitalClock, 1
instance = comp, \hrs[2]~output\, hrs[2]~output, DigitalClock, 1
instance = comp, \hrs[3]~output\, hrs[3]~output, DigitalClock, 1
instance = comp, \hrs[4]~output\, hrs[4]~output, DigitalClock, 1
instance = comp, \hrs[5]~output\, hrs[5]~output, DigitalClock, 1
instance = comp, \set~output\, set~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DigitalClock, 1
instance = comp, \counterSec[0]~32\, counterSec[0]~32, DigitalClock, 1
instance = comp, \counterSec[1]~34\, counterSec[1]~34, DigitalClock, 1
instance = comp, \counterSec[1]\, counterSec[1], DigitalClock, 1
instance = comp, \counterSec[2]~36\, counterSec[2]~36, DigitalClock, 1
instance = comp, \counterSec[2]\, counterSec[2], DigitalClock, 1
instance = comp, \counterSec[3]~38\, counterSec[3]~38, DigitalClock, 1
instance = comp, \counterSec[3]\, counterSec[3], DigitalClock, 1
instance = comp, \counterSec[4]~40\, counterSec[4]~40, DigitalClock, 1
instance = comp, \counterSec[4]\, counterSec[4], DigitalClock, 1
instance = comp, \counterSec[5]~42\, counterSec[5]~42, DigitalClock, 1
instance = comp, \counterSec[5]\, counterSec[5], DigitalClock, 1
instance = comp, \counterSec[6]~44\, counterSec[6]~44, DigitalClock, 1
instance = comp, \counterSec[6]\, counterSec[6], DigitalClock, 1
instance = comp, \counterSec[7]~46\, counterSec[7]~46, DigitalClock, 1
instance = comp, \counterSec[7]\, counterSec[7], DigitalClock, 1
instance = comp, \counterSec[8]~48\, counterSec[8]~48, DigitalClock, 1
instance = comp, \counterSec[8]\, counterSec[8], DigitalClock, 1
instance = comp, \counterSec[9]~50\, counterSec[9]~50, DigitalClock, 1
instance = comp, \counterSec[9]\, counterSec[9], DigitalClock, 1
instance = comp, \counterSec[10]~52\, counterSec[10]~52, DigitalClock, 1
instance = comp, \counterSec[10]\, counterSec[10], DigitalClock, 1
instance = comp, \counterSec[11]~54\, counterSec[11]~54, DigitalClock, 1
instance = comp, \counterSec[11]\, counterSec[11], DigitalClock, 1
instance = comp, \counterSec[12]~56\, counterSec[12]~56, DigitalClock, 1
instance = comp, \counterSec[12]\, counterSec[12], DigitalClock, 1
instance = comp, \counterSec[13]~58\, counterSec[13]~58, DigitalClock, 1
instance = comp, \counterSec[13]\, counterSec[13], DigitalClock, 1
instance = comp, \counterSec[14]~60\, counterSec[14]~60, DigitalClock, 1
instance = comp, \counterSec[14]\, counterSec[14], DigitalClock, 1
instance = comp, \counterSec[15]~62\, counterSec[15]~62, DigitalClock, 1
instance = comp, \counterSec[15]\, counterSec[15], DigitalClock, 1
instance = comp, \counterSec[16]~64\, counterSec[16]~64, DigitalClock, 1
instance = comp, \counterSec[16]\, counterSec[16], DigitalClock, 1
instance = comp, \counterSec[17]~66\, counterSec[17]~66, DigitalClock, 1
instance = comp, \counterSec[17]\, counterSec[17], DigitalClock, 1
instance = comp, \counterSec[18]~68\, counterSec[18]~68, DigitalClock, 1
instance = comp, \counterSec[18]\, counterSec[18], DigitalClock, 1
instance = comp, \counterSec[19]~70\, counterSec[19]~70, DigitalClock, 1
instance = comp, \counterSec[19]\, counterSec[19], DigitalClock, 1
instance = comp, \counterSec[20]~72\, counterSec[20]~72, DigitalClock, 1
instance = comp, \counterSec[20]\, counterSec[20], DigitalClock, 1
instance = comp, \counterSec[21]~74\, counterSec[21]~74, DigitalClock, 1
instance = comp, \counterSec[21]\, counterSec[21], DigitalClock, 1
instance = comp, \counterSec[22]~76\, counterSec[22]~76, DigitalClock, 1
instance = comp, \counterSec[22]\, counterSec[22], DigitalClock, 1
instance = comp, \counterSec[23]~78\, counterSec[23]~78, DigitalClock, 1
instance = comp, \counterSec[23]\, counterSec[23], DigitalClock, 1
instance = comp, \counterSec[24]~80\, counterSec[24]~80, DigitalClock, 1
instance = comp, \counterSec[24]\, counterSec[24], DigitalClock, 1
instance = comp, \counterSec[25]~82\, counterSec[25]~82, DigitalClock, 1
instance = comp, \counterSec[25]\, counterSec[25], DigitalClock, 1
instance = comp, \counterSec[26]~84\, counterSec[26]~84, DigitalClock, 1
instance = comp, \counterSec[26]\, counterSec[26], DigitalClock, 1
instance = comp, \counterSec[27]~86\, counterSec[27]~86, DigitalClock, 1
instance = comp, \counterSec[27]\, counterSec[27], DigitalClock, 1
instance = comp, \counterSec[28]~88\, counterSec[28]~88, DigitalClock, 1
instance = comp, \counterSec[28]\, counterSec[28], DigitalClock, 1
instance = comp, \counterSec[29]~90\, counterSec[29]~90, DigitalClock, 1
instance = comp, \counterSec[29]\, counterSec[29], DigitalClock, 1
instance = comp, \counterSec[30]~92\, counterSec[30]~92, DigitalClock, 1
instance = comp, \counterSec[30]\, counterSec[30], DigitalClock, 1
instance = comp, \counterSec[31]~94\, counterSec[31]~94, DigitalClock, 1
instance = comp, \counterSec[31]\, counterSec[31], DigitalClock, 1
instance = comp, \LessThan0~7\, LessThan0~7, DigitalClock, 1
instance = comp, \LessThan0~8\, LessThan0~8, DigitalClock, 1
instance = comp, \LessThan0~5\, LessThan0~5, DigitalClock, 1
instance = comp, \LessThan0~6\, LessThan0~6, DigitalClock, 1
instance = comp, \LessThan0~9\, LessThan0~9, DigitalClock, 1
instance = comp, \LessThan0~3\, LessThan0~3, DigitalClock, 1
instance = comp, \LessThan0~2\, LessThan0~2, DigitalClock, 1
instance = comp, \LessThan0~0\, LessThan0~0, DigitalClock, 1
instance = comp, \LessThan0~1\, LessThan0~1, DigitalClock, 1
instance = comp, \LessThan0~4\, LessThan0~4, DigitalClock, 1
instance = comp, \LessThan0~10\, LessThan0~10, DigitalClock, 1
instance = comp, \counterSec[0]\, counterSec[0], DigitalClock, 1
instance = comp, \counterMin[0]~32\, counterMin[0]~32, DigitalClock, 1
instance = comp, \counterMin[1]~34\, counterMin[1]~34, DigitalClock, 1
instance = comp, \counterMin[1]\, counterMin[1], DigitalClock, 1
instance = comp, \counterMin[2]~36\, counterMin[2]~36, DigitalClock, 1
instance = comp, \counterMin[2]\, counterMin[2], DigitalClock, 1
instance = comp, \counterMin[3]~38\, counterMin[3]~38, DigitalClock, 1
instance = comp, \counterMin[3]\, counterMin[3], DigitalClock, 1
instance = comp, \counterMin[4]~40\, counterMin[4]~40, DigitalClock, 1
instance = comp, \counterMin[4]\, counterMin[4], DigitalClock, 1
instance = comp, \counterMin[5]~42\, counterMin[5]~42, DigitalClock, 1
instance = comp, \counterMin[5]\, counterMin[5], DigitalClock, 1
instance = comp, \counterMin[6]~44\, counterMin[6]~44, DigitalClock, 1
instance = comp, \counterMin[6]\, counterMin[6], DigitalClock, 1
instance = comp, \counterMin[7]~46\, counterMin[7]~46, DigitalClock, 1
instance = comp, \counterMin[7]\, counterMin[7], DigitalClock, 1
instance = comp, \counterMin[8]~48\, counterMin[8]~48, DigitalClock, 1
instance = comp, \counterMin[8]\, counterMin[8], DigitalClock, 1
instance = comp, \counterMin[9]~50\, counterMin[9]~50, DigitalClock, 1
instance = comp, \counterMin[9]\, counterMin[9], DigitalClock, 1
instance = comp, \counterMin[10]~52\, counterMin[10]~52, DigitalClock, 1
instance = comp, \counterMin[10]\, counterMin[10], DigitalClock, 1
instance = comp, \counterMin[11]~54\, counterMin[11]~54, DigitalClock, 1
instance = comp, \counterMin[11]\, counterMin[11], DigitalClock, 1
instance = comp, \counterMin[12]~56\, counterMin[12]~56, DigitalClock, 1
instance = comp, \counterMin[12]\, counterMin[12], DigitalClock, 1
instance = comp, \counterMin[13]~58\, counterMin[13]~58, DigitalClock, 1
instance = comp, \counterMin[13]\, counterMin[13], DigitalClock, 1
instance = comp, \counterMin[14]~60\, counterMin[14]~60, DigitalClock, 1
instance = comp, \counterMin[14]\, counterMin[14], DigitalClock, 1
instance = comp, \counterMin[15]~62\, counterMin[15]~62, DigitalClock, 1
instance = comp, \counterMin[15]\, counterMin[15], DigitalClock, 1
instance = comp, \counterMin[16]~64\, counterMin[16]~64, DigitalClock, 1
instance = comp, \counterMin[16]\, counterMin[16], DigitalClock, 1
instance = comp, \counterMin[17]~66\, counterMin[17]~66, DigitalClock, 1
instance = comp, \counterMin[17]\, counterMin[17], DigitalClock, 1
instance = comp, \counterMin[18]~68\, counterMin[18]~68, DigitalClock, 1
instance = comp, \counterMin[18]\, counterMin[18], DigitalClock, 1
instance = comp, \counterMin[19]~70\, counterMin[19]~70, DigitalClock, 1
instance = comp, \counterMin[19]\, counterMin[19], DigitalClock, 1
instance = comp, \counterMin[20]~72\, counterMin[20]~72, DigitalClock, 1
instance = comp, \counterMin[20]\, counterMin[20], DigitalClock, 1
instance = comp, \counterMin[21]~74\, counterMin[21]~74, DigitalClock, 1
instance = comp, \counterMin[21]\, counterMin[21], DigitalClock, 1
instance = comp, \counterMin[22]~76\, counterMin[22]~76, DigitalClock, 1
instance = comp, \counterMin[22]\, counterMin[22], DigitalClock, 1
instance = comp, \counterMin[23]~78\, counterMin[23]~78, DigitalClock, 1
instance = comp, \counterMin[23]\, counterMin[23], DigitalClock, 1
instance = comp, \counterMin[24]~80\, counterMin[24]~80, DigitalClock, 1
instance = comp, \counterMin[24]\, counterMin[24], DigitalClock, 1
instance = comp, \counterMin[25]~82\, counterMin[25]~82, DigitalClock, 1
instance = comp, \counterMin[25]\, counterMin[25], DigitalClock, 1
instance = comp, \counterMin[26]~84\, counterMin[26]~84, DigitalClock, 1
instance = comp, \counterMin[26]\, counterMin[26], DigitalClock, 1
instance = comp, \counterMin[27]~86\, counterMin[27]~86, DigitalClock, 1
instance = comp, \counterMin[27]\, counterMin[27], DigitalClock, 1
instance = comp, \counterMin[28]~88\, counterMin[28]~88, DigitalClock, 1
instance = comp, \counterMin[28]\, counterMin[28], DigitalClock, 1
instance = comp, \counterMin[29]~90\, counterMin[29]~90, DigitalClock, 1
instance = comp, \counterMin[29]\, counterMin[29], DigitalClock, 1
instance = comp, \counterMin[30]~92\, counterMin[30]~92, DigitalClock, 1
instance = comp, \counterMin[30]\, counterMin[30], DigitalClock, 1
instance = comp, \counterMin[31]~94\, counterMin[31]~94, DigitalClock, 1
instance = comp, \counterMin[31]\, counterMin[31], DigitalClock, 1
instance = comp, \LessThan1~3\, LessThan1~3, DigitalClock, 1
instance = comp, \LessThan1~1\, LessThan1~1, DigitalClock, 1
instance = comp, \LessThan1~0\, LessThan1~0, DigitalClock, 1
instance = comp, \LessThan1~2\, LessThan1~2, DigitalClock, 1
instance = comp, \LessThan1~4\, LessThan1~4, DigitalClock, 1
instance = comp, \LessThan1~8\, LessThan1~8, DigitalClock, 1
instance = comp, \LessThan1~5\, LessThan1~5, DigitalClock, 1
instance = comp, \LessThan1~7\, LessThan1~7, DigitalClock, 1
instance = comp, \LessThan1~6\, LessThan1~6, DigitalClock, 1
instance = comp, \LessThan1~9\, LessThan1~9, DigitalClock, 1
instance = comp, \LessThan1~10\, LessThan1~10, DigitalClock, 1
instance = comp, \counterMin[0]\, counterMin[0], DigitalClock, 1
instance = comp, \counterHrs[0]~32\, counterHrs[0]~32, DigitalClock, 1
instance = comp, \counterHrs[1]~35\, counterHrs[1]~35, DigitalClock, 1
instance = comp, \counterHrs[0]~34\, counterHrs[0]~34, DigitalClock, 1
instance = comp, \counterHrs[1]\, counterHrs[1], DigitalClock, 1
instance = comp, \counterHrs[2]~37\, counterHrs[2]~37, DigitalClock, 1
instance = comp, \counterHrs[2]\, counterHrs[2], DigitalClock, 1
instance = comp, \counterHrs[3]~39\, counterHrs[3]~39, DigitalClock, 1
instance = comp, \counterHrs[3]\, counterHrs[3], DigitalClock, 1
instance = comp, \counterHrs[4]~41\, counterHrs[4]~41, DigitalClock, 1
instance = comp, \counterHrs[4]\, counterHrs[4], DigitalClock, 1
instance = comp, \counterHrs[5]~43\, counterHrs[5]~43, DigitalClock, 1
instance = comp, \counterHrs[5]\, counterHrs[5], DigitalClock, 1
instance = comp, \counterHrs[6]~45\, counterHrs[6]~45, DigitalClock, 1
instance = comp, \counterHrs[6]\, counterHrs[6], DigitalClock, 1
instance = comp, \counterHrs[7]~47\, counterHrs[7]~47, DigitalClock, 1
instance = comp, \counterHrs[7]\, counterHrs[7], DigitalClock, 1
instance = comp, \counterHrs[8]~49\, counterHrs[8]~49, DigitalClock, 1
instance = comp, \counterHrs[8]\, counterHrs[8], DigitalClock, 1
instance = comp, \counterHrs[9]~51\, counterHrs[9]~51, DigitalClock, 1
instance = comp, \counterHrs[9]\, counterHrs[9], DigitalClock, 1
instance = comp, \counterHrs[10]~53\, counterHrs[10]~53, DigitalClock, 1
instance = comp, \counterHrs[10]\, counterHrs[10], DigitalClock, 1
instance = comp, \counterHrs[11]~55\, counterHrs[11]~55, DigitalClock, 1
instance = comp, \counterHrs[11]\, counterHrs[11], DigitalClock, 1
instance = comp, \counterHrs[12]~57\, counterHrs[12]~57, DigitalClock, 1
instance = comp, \counterHrs[12]\, counterHrs[12], DigitalClock, 1
instance = comp, \counterHrs[13]~59\, counterHrs[13]~59, DigitalClock, 1
instance = comp, \counterHrs[13]\, counterHrs[13], DigitalClock, 1
instance = comp, \counterHrs[14]~61\, counterHrs[14]~61, DigitalClock, 1
instance = comp, \counterHrs[14]\, counterHrs[14], DigitalClock, 1
instance = comp, \counterHrs[15]~63\, counterHrs[15]~63, DigitalClock, 1
instance = comp, \counterHrs[15]\, counterHrs[15], DigitalClock, 1
instance = comp, \counterHrs[16]~65\, counterHrs[16]~65, DigitalClock, 1
instance = comp, \counterHrs[16]\, counterHrs[16], DigitalClock, 1
instance = comp, \counterHrs[17]~67\, counterHrs[17]~67, DigitalClock, 1
instance = comp, \counterHrs[17]\, counterHrs[17], DigitalClock, 1
instance = comp, \counterHrs[18]~69\, counterHrs[18]~69, DigitalClock, 1
instance = comp, \counterHrs[18]\, counterHrs[18], DigitalClock, 1
instance = comp, \counterHrs[19]~71\, counterHrs[19]~71, DigitalClock, 1
instance = comp, \counterHrs[19]\, counterHrs[19], DigitalClock, 1
instance = comp, \counterHrs[20]~73\, counterHrs[20]~73, DigitalClock, 1
instance = comp, \counterHrs[20]\, counterHrs[20], DigitalClock, 1
instance = comp, \counterHrs[21]~75\, counterHrs[21]~75, DigitalClock, 1
instance = comp, \counterHrs[21]\, counterHrs[21], DigitalClock, 1
instance = comp, \counterHrs[22]~77\, counterHrs[22]~77, DigitalClock, 1
instance = comp, \counterHrs[22]\, counterHrs[22], DigitalClock, 1
instance = comp, \counterHrs[23]~79\, counterHrs[23]~79, DigitalClock, 1
instance = comp, \counterHrs[23]\, counterHrs[23], DigitalClock, 1
instance = comp, \counterHrs[24]~81\, counterHrs[24]~81, DigitalClock, 1
instance = comp, \counterHrs[24]\, counterHrs[24], DigitalClock, 1
instance = comp, \counterHrs[25]~83\, counterHrs[25]~83, DigitalClock, 1
instance = comp, \counterHrs[25]\, counterHrs[25], DigitalClock, 1
instance = comp, \counterHrs[26]~85\, counterHrs[26]~85, DigitalClock, 1
instance = comp, \counterHrs[26]\, counterHrs[26], DigitalClock, 1
instance = comp, \counterHrs[27]~87\, counterHrs[27]~87, DigitalClock, 1
instance = comp, \counterHrs[27]\, counterHrs[27], DigitalClock, 1
instance = comp, \counterHrs[28]~89\, counterHrs[28]~89, DigitalClock, 1
instance = comp, \counterHrs[28]\, counterHrs[28], DigitalClock, 1
instance = comp, \counterHrs[29]~91\, counterHrs[29]~91, DigitalClock, 1
instance = comp, \counterHrs[29]\, counterHrs[29], DigitalClock, 1
instance = comp, \counterHrs[30]~93\, counterHrs[30]~93, DigitalClock, 1
instance = comp, \counterHrs[30]\, counterHrs[30], DigitalClock, 1
instance = comp, \LessThan2~4\, LessThan2~4, DigitalClock, 1
instance = comp, \counterHrs[31]~95\, counterHrs[31]~95, DigitalClock, 1
instance = comp, \counterHrs[31]\, counterHrs[31], DigitalClock, 1
instance = comp, \LessThan2~8\, LessThan2~8, DigitalClock, 1
instance = comp, \LessThan2~6\, LessThan2~6, DigitalClock, 1
instance = comp, \LessThan2~7\, LessThan2~7, DigitalClock, 1
instance = comp, \LessThan2~5\, LessThan2~5, DigitalClock, 1
instance = comp, \LessThan2~9\, LessThan2~9, DigitalClock, 1
instance = comp, \LessThan2~1\, LessThan2~1, DigitalClock, 1
instance = comp, \LessThan2~0\, LessThan2~0, DigitalClock, 1
instance = comp, \LessThan2~2\, LessThan2~2, DigitalClock, 1
instance = comp, \LessThan2~3\, LessThan2~3, DigitalClock, 1
instance = comp, \LessThan2~10\, LessThan2~10, DigitalClock, 1
instance = comp, \counterHrs[0]\, counterHrs[0], DigitalClock, 1
instance = comp, \inSec[0]~input\, inSec[0]~input, DigitalClock, 1
instance = comp, \inSec[1]~input\, inSec[1]~input, DigitalClock, 1
instance = comp, \inSec[2]~input\, inSec[2]~input, DigitalClock, 1
instance = comp, \inSec[3]~input\, inSec[3]~input, DigitalClock, 1
instance = comp, \inSec[4]~input\, inSec[4]~input, DigitalClock, 1
instance = comp, \inSec[5]~input\, inSec[5]~input, DigitalClock, 1
instance = comp, \inMin[0]~input\, inMin[0]~input, DigitalClock, 1
instance = comp, \inMin[1]~input\, inMin[1]~input, DigitalClock, 1
instance = comp, \inMin[2]~input\, inMin[2]~input, DigitalClock, 1
instance = comp, \inMin[3]~input\, inMin[3]~input, DigitalClock, 1
instance = comp, \inMin[4]~input\, inMin[4]~input, DigitalClock, 1
instance = comp, \inMin[5]~input\, inMin[5]~input, DigitalClock, 1
instance = comp, \inHrs[0]~input\, inHrs[0]~input, DigitalClock, 1
instance = comp, \inHrs[1]~input\, inHrs[1]~input, DigitalClock, 1
instance = comp, \inHrs[2]~input\, inHrs[2]~input, DigitalClock, 1
instance = comp, \inHrs[3]~input\, inHrs[3]~input, DigitalClock, 1
instance = comp, \inHrs[4]~input\, inHrs[4]~input, DigitalClock, 1
