vendor_name = ModelSim
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/DigitalClock.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Engineering/College/Year 2/First Term/Digital Logic Design/VHDL/Digital Clock/db/DigitalClock.cbx.xml
design_name = hard_block
design_name = DigitalClock
instance = comp, \sec[0]~output\, sec[0]~output, DigitalClock, 1
instance = comp, \sec[1]~output\, sec[1]~output, DigitalClock, 1
instance = comp, \sec[2]~output\, sec[2]~output, DigitalClock, 1
instance = comp, \sec[3]~output\, sec[3]~output, DigitalClock, 1
instance = comp, \sec[4]~output\, sec[4]~output, DigitalClock, 1
instance = comp, \sec[5]~output\, sec[5]~output, DigitalClock, 1
instance = comp, \sec[6]~output\, sec[6]~output, DigitalClock, 1
instance = comp, \sec[7]~output\, sec[7]~output, DigitalClock, 1
instance = comp, \sec[8]~output\, sec[8]~output, DigitalClock, 1
instance = comp, \sec[9]~output\, sec[9]~output, DigitalClock, 1
instance = comp, \sec[10]~output\, sec[10]~output, DigitalClock, 1
instance = comp, \sec[11]~output\, sec[11]~output, DigitalClock, 1
instance = comp, \sec[12]~output\, sec[12]~output, DigitalClock, 1
instance = comp, \sec[13]~output\, sec[13]~output, DigitalClock, 1
instance = comp, \sec[14]~output\, sec[14]~output, DigitalClock, 1
instance = comp, \sec[15]~output\, sec[15]~output, DigitalClock, 1
instance = comp, \sec[16]~output\, sec[16]~output, DigitalClock, 1
instance = comp, \sec[17]~output\, sec[17]~output, DigitalClock, 1
instance = comp, \sec[18]~output\, sec[18]~output, DigitalClock, 1
instance = comp, \sec[19]~output\, sec[19]~output, DigitalClock, 1
instance = comp, \sec[20]~output\, sec[20]~output, DigitalClock, 1
instance = comp, \sec[21]~output\, sec[21]~output, DigitalClock, 1
instance = comp, \sec[22]~output\, sec[22]~output, DigitalClock, 1
instance = comp, \sec[23]~output\, sec[23]~output, DigitalClock, 1
instance = comp, \sec[24]~output\, sec[24]~output, DigitalClock, 1
instance = comp, \sec[25]~output\, sec[25]~output, DigitalClock, 1
instance = comp, \sec[26]~output\, sec[26]~output, DigitalClock, 1
instance = comp, \sec[27]~output\, sec[27]~output, DigitalClock, 1
instance = comp, \sec[28]~output\, sec[28]~output, DigitalClock, 1
instance = comp, \sec[29]~output\, sec[29]~output, DigitalClock, 1
instance = comp, \sec[30]~output\, sec[30]~output, DigitalClock, 1
instance = comp, \sec[31]~output\, sec[31]~output, DigitalClock, 1
instance = comp, \min[0]~output\, min[0]~output, DigitalClock, 1
instance = comp, \min[1]~output\, min[1]~output, DigitalClock, 1
instance = comp, \min[2]~output\, min[2]~output, DigitalClock, 1
instance = comp, \min[3]~output\, min[3]~output, DigitalClock, 1
instance = comp, \min[4]~output\, min[4]~output, DigitalClock, 1
instance = comp, \min[5]~output\, min[5]~output, DigitalClock, 1
instance = comp, \min[6]~output\, min[6]~output, DigitalClock, 1
instance = comp, \min[7]~output\, min[7]~output, DigitalClock, 1
instance = comp, \min[8]~output\, min[8]~output, DigitalClock, 1
instance = comp, \min[9]~output\, min[9]~output, DigitalClock, 1
instance = comp, \min[10]~output\, min[10]~output, DigitalClock, 1
instance = comp, \min[11]~output\, min[11]~output, DigitalClock, 1
instance = comp, \min[12]~output\, min[12]~output, DigitalClock, 1
instance = comp, \min[13]~output\, min[13]~output, DigitalClock, 1
instance = comp, \min[14]~output\, min[14]~output, DigitalClock, 1
instance = comp, \min[15]~output\, min[15]~output, DigitalClock, 1
instance = comp, \min[16]~output\, min[16]~output, DigitalClock, 1
instance = comp, \min[17]~output\, min[17]~output, DigitalClock, 1
instance = comp, \min[18]~output\, min[18]~output, DigitalClock, 1
instance = comp, \min[19]~output\, min[19]~output, DigitalClock, 1
instance = comp, \min[20]~output\, min[20]~output, DigitalClock, 1
instance = comp, \min[21]~output\, min[21]~output, DigitalClock, 1
instance = comp, \min[22]~output\, min[22]~output, DigitalClock, 1
instance = comp, \min[23]~output\, min[23]~output, DigitalClock, 1
instance = comp, \min[24]~output\, min[24]~output, DigitalClock, 1
instance = comp, \min[25]~output\, min[25]~output, DigitalClock, 1
instance = comp, \min[26]~output\, min[26]~output, DigitalClock, 1
instance = comp, \min[27]~output\, min[27]~output, DigitalClock, 1
instance = comp, \min[28]~output\, min[28]~output, DigitalClock, 1
instance = comp, \min[29]~output\, min[29]~output, DigitalClock, 1
instance = comp, \min[30]~output\, min[30]~output, DigitalClock, 1
instance = comp, \min[31]~output\, min[31]~output, DigitalClock, 1
instance = comp, \hrs[0]~output\, hrs[0]~output, DigitalClock, 1
instance = comp, \hrs[1]~output\, hrs[1]~output, DigitalClock, 1
instance = comp, \hrs[2]~output\, hrs[2]~output, DigitalClock, 1
instance = comp, \hrs[3]~output\, hrs[3]~output, DigitalClock, 1
instance = comp, \hrs[4]~output\, hrs[4]~output, DigitalClock, 1
instance = comp, \hrs[5]~output\, hrs[5]~output, DigitalClock, 1
instance = comp, \hrs[6]~output\, hrs[6]~output, DigitalClock, 1
instance = comp, \hrs[7]~output\, hrs[7]~output, DigitalClock, 1
instance = comp, \hrs[8]~output\, hrs[8]~output, DigitalClock, 1
instance = comp, \hrs[9]~output\, hrs[9]~output, DigitalClock, 1
instance = comp, \hrs[10]~output\, hrs[10]~output, DigitalClock, 1
instance = comp, \hrs[11]~output\, hrs[11]~output, DigitalClock, 1
instance = comp, \hrs[12]~output\, hrs[12]~output, DigitalClock, 1
instance = comp, \hrs[13]~output\, hrs[13]~output, DigitalClock, 1
instance = comp, \hrs[14]~output\, hrs[14]~output, DigitalClock, 1
instance = comp, \hrs[15]~output\, hrs[15]~output, DigitalClock, 1
instance = comp, \hrs[16]~output\, hrs[16]~output, DigitalClock, 1
instance = comp, \hrs[17]~output\, hrs[17]~output, DigitalClock, 1
instance = comp, \hrs[18]~output\, hrs[18]~output, DigitalClock, 1
instance = comp, \hrs[19]~output\, hrs[19]~output, DigitalClock, 1
instance = comp, \hrs[20]~output\, hrs[20]~output, DigitalClock, 1
instance = comp, \hrs[21]~output\, hrs[21]~output, DigitalClock, 1
instance = comp, \hrs[22]~output\, hrs[22]~output, DigitalClock, 1
instance = comp, \hrs[23]~output\, hrs[23]~output, DigitalClock, 1
instance = comp, \hrs[24]~output\, hrs[24]~output, DigitalClock, 1
instance = comp, \hrs[25]~output\, hrs[25]~output, DigitalClock, 1
instance = comp, \hrs[26]~output\, hrs[26]~output, DigitalClock, 1
instance = comp, \hrs[27]~output\, hrs[27]~output, DigitalClock, 1
instance = comp, \hrs[28]~output\, hrs[28]~output, DigitalClock, 1
instance = comp, \hrs[29]~output\, hrs[29]~output, DigitalClock, 1
instance = comp, \hrs[30]~output\, hrs[30]~output, DigitalClock, 1
instance = comp, \hrs[31]~output\, hrs[31]~output, DigitalClock, 1
instance = comp, \set~output\, set~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DigitalClock, 1
instance = comp, \counterSec[0]~32\, counterSec[0]~32, DigitalClock, 1
instance = comp, \counterSec[1]~34\, counterSec[1]~34, DigitalClock, 1
instance = comp, \counterSec[1]\, counterSec[1], DigitalClock, 1
instance = comp, \counterSec[2]~36\, counterSec[2]~36, DigitalClock, 1
instance = comp, \counterSec[2]\, counterSec[2], DigitalClock, 1
instance = comp, \counterSec[3]~38\, counterSec[3]~38, DigitalClock, 1
instance = comp, \counterSec[3]\, counterSec[3], DigitalClock, 1
instance = comp, \counterSec[4]~40\, counterSec[4]~40, DigitalClock, 1
instance = comp, \counterSec[4]\, counterSec[4], DigitalClock, 1
instance = comp, \counterSec[5]~42\, counterSec[5]~42, DigitalClock, 1
instance = comp, \counterSec[5]\, counterSec[5], DigitalClock, 1
instance = comp, \counterSec[6]~44\, counterSec[6]~44, DigitalClock, 1
instance = comp, \counterSec[6]\, counterSec[6], DigitalClock, 1
instance = comp, \counterSec[7]~46\, counterSec[7]~46, DigitalClock, 1
instance = comp, \counterSec[7]\, counterSec[7], DigitalClock, 1
instance = comp, \counterSec[8]~48\, counterSec[8]~48, DigitalClock, 1
instance = comp, \counterSec[8]\, counterSec[8], DigitalClock, 1
instance = comp, \counterSec[9]~50\, counterSec[9]~50, DigitalClock, 1
instance = comp, \counterSec[9]\, counterSec[9], DigitalClock, 1
instance = comp, \counterSec[10]~52\, counterSec[10]~52, DigitalClock, 1
instance = comp, \counterSec[10]\, counterSec[10], DigitalClock, 1
instance = comp, \counterSec[11]~54\, counterSec[11]~54, DigitalClock, 1
instance = comp, \counterSec[11]\, counterSec[11], DigitalClock, 1
instance = comp, \counterSec[12]~56\, counterSec[12]~56, DigitalClock, 1
instance = comp, \counterSec[12]\, counterSec[12], DigitalClock, 1
instance = comp, \counterSec[13]~58\, counterSec[13]~58, DigitalClock, 1
instance = comp, \counterSec[13]\, counterSec[13], DigitalClock, 1
instance = comp, \counterSec[14]~60\, counterSec[14]~60, DigitalClock, 1
instance = comp, \counterSec[14]\, counterSec[14], DigitalClock, 1
instance = comp, \counterSec[15]~62\, counterSec[15]~62, DigitalClock, 1
instance = comp, \counterSec[15]\, counterSec[15], DigitalClock, 1
instance = comp, \counterSec[16]~64\, counterSec[16]~64, DigitalClock, 1
instance = comp, \counterSec[16]\, counterSec[16], DigitalClock, 1
instance = comp, \counterSec[17]~66\, counterSec[17]~66, DigitalClock, 1
instance = comp, \counterSec[17]\, counterSec[17], DigitalClock, 1
instance = comp, \counterSec[18]~68\, counterSec[18]~68, DigitalClock, 1
instance = comp, \counterSec[18]\, counterSec[18], DigitalClock, 1
instance = comp, \counterSec[19]~70\, counterSec[19]~70, DigitalClock, 1
instance = comp, \counterSec[19]\, counterSec[19], DigitalClock, 1
instance = comp, \counterSec[20]~72\, counterSec[20]~72, DigitalClock, 1
instance = comp, \counterSec[20]\, counterSec[20], DigitalClock, 1
instance = comp, \counterSec[21]~74\, counterSec[21]~74, DigitalClock, 1
instance = comp, \counterSec[21]\, counterSec[21], DigitalClock, 1
instance = comp, \counterSec[22]~76\, counterSec[22]~76, DigitalClock, 1
instance = comp, \counterSec[22]\, counterSec[22], DigitalClock, 1
instance = comp, \counterSec[23]~78\, counterSec[23]~78, DigitalClock, 1
instance = comp, \counterSec[23]\, counterSec[23], DigitalClock, 1
instance = comp, \counterSec[24]~80\, counterSec[24]~80, DigitalClock, 1
instance = comp, \counterSec[24]\, counterSec[24], DigitalClock, 1
instance = comp, \counterSec[25]~82\, counterSec[25]~82, DigitalClock, 1
instance = comp, \counterSec[25]\, counterSec[25], DigitalClock, 1
instance = comp, \counterSec[26]~84\, counterSec[26]~84, DigitalClock, 1
instance = comp, \counterSec[26]\, counterSec[26], DigitalClock, 1
instance = comp, \counterSec[27]~86\, counterSec[27]~86, DigitalClock, 1
instance = comp, \counterSec[27]\, counterSec[27], DigitalClock, 1
instance = comp, \counterSec[28]~88\, counterSec[28]~88, DigitalClock, 1
instance = comp, \counterSec[28]\, counterSec[28], DigitalClock, 1
instance = comp, \counterSec[29]~90\, counterSec[29]~90, DigitalClock, 1
instance = comp, \counterSec[29]\, counterSec[29], DigitalClock, 1
instance = comp, \counterSec[30]~92\, counterSec[30]~92, DigitalClock, 1
instance = comp, \counterSec[30]\, counterSec[30], DigitalClock, 1
instance = comp, \counterSec[31]~94\, counterSec[31]~94, DigitalClock, 1
instance = comp, \counterSec[31]\, counterSec[31], DigitalClock, 1
instance = comp, \LessThan0~7\, LessThan0~7, DigitalClock, 1
instance = comp, \LessThan0~5\, LessThan0~5, DigitalClock, 1
instance = comp, \LessThan0~6\, LessThan0~6, DigitalClock, 1
instance = comp, \LessThan0~8\, LessThan0~8, DigitalClock, 1
instance = comp, \LessThan0~9\, LessThan0~9, DigitalClock, 1
instance = comp, \LessThan0~3\, LessThan0~3, DigitalClock, 1
instance = comp, \LessThan0~2\, LessThan0~2, DigitalClock, 1
instance = comp, \LessThan0~1\, LessThan0~1, DigitalClock, 1
instance = comp, \LessThan0~0\, LessThan0~0, DigitalClock, 1
instance = comp, \LessThan0~4\, LessThan0~4, DigitalClock, 1
instance = comp, \LessThan0~10\, LessThan0~10, DigitalClock, 1
instance = comp, \counterSec[0]\, counterSec[0], DigitalClock, 1
instance = comp, \counterMin[0]~32\, counterMin[0]~32, DigitalClock, 1
instance = comp, \counterMin[1]~34\, counterMin[1]~34, DigitalClock, 1
instance = comp, \counterMin[1]\, counterMin[1], DigitalClock, 1
instance = comp, \counterMin[2]~36\, counterMin[2]~36, DigitalClock, 1
instance = comp, \counterMin[2]\, counterMin[2], DigitalClock, 1
instance = comp, \counterMin[3]~38\, counterMin[3]~38, DigitalClock, 1
instance = comp, \counterMin[3]\, counterMin[3], DigitalClock, 1
instance = comp, \counterMin[4]~40\, counterMin[4]~40, DigitalClock, 1
instance = comp, \counterMin[4]\, counterMin[4], DigitalClock, 1
instance = comp, \counterMin[5]~42\, counterMin[5]~42, DigitalClock, 1
instance = comp, \counterMin[5]\, counterMin[5], DigitalClock, 1
instance = comp, \counterMin[6]~44\, counterMin[6]~44, DigitalClock, 1
instance = comp, \counterMin[6]\, counterMin[6], DigitalClock, 1
instance = comp, \counterMin[7]~46\, counterMin[7]~46, DigitalClock, 1
instance = comp, \counterMin[7]\, counterMin[7], DigitalClock, 1
instance = comp, \counterMin[8]~48\, counterMin[8]~48, DigitalClock, 1
instance = comp, \counterMin[8]\, counterMin[8], DigitalClock, 1
instance = comp, \counterMin[9]~50\, counterMin[9]~50, DigitalClock, 1
instance = comp, \counterMin[9]\, counterMin[9], DigitalClock, 1
instance = comp, \counterMin[10]~52\, counterMin[10]~52, DigitalClock, 1
instance = comp, \counterMin[10]\, counterMin[10], DigitalClock, 1
instance = comp, \counterMin[11]~54\, counterMin[11]~54, DigitalClock, 1
instance = comp, \counterMin[11]\, counterMin[11], DigitalClock, 1
instance = comp, \counterMin[12]~56\, counterMin[12]~56, DigitalClock, 1
instance = comp, \counterMin[12]\, counterMin[12], DigitalClock, 1
instance = comp, \counterMin[13]~58\, counterMin[13]~58, DigitalClock, 1
instance = comp, \counterMin[13]\, counterMin[13], DigitalClock, 1
instance = comp, \counterMin[14]~60\, counterMin[14]~60, DigitalClock, 1
instance = comp, \counterMin[14]\, counterMin[14], DigitalClock, 1
instance = comp, \counterMin[15]~62\, counterMin[15]~62, DigitalClock, 1
instance = comp, \counterMin[15]\, counterMin[15], DigitalClock, 1
instance = comp, \counterMin[16]~64\, counterMin[16]~64, DigitalClock, 1
instance = comp, \counterMin[16]\, counterMin[16], DigitalClock, 1
instance = comp, \counterMin[17]~66\, counterMin[17]~66, DigitalClock, 1
instance = comp, \counterMin[17]\, counterMin[17], DigitalClock, 1
instance = comp, \counterMin[18]~68\, counterMin[18]~68, DigitalClock, 1
instance = comp, \counterMin[18]\, counterMin[18], DigitalClock, 1
instance = comp, \counterMin[19]~70\, counterMin[19]~70, DigitalClock, 1
instance = comp, \counterMin[19]\, counterMin[19], DigitalClock, 1
instance = comp, \counterMin[20]~72\, counterMin[20]~72, DigitalClock, 1
instance = comp, \counterMin[20]\, counterMin[20], DigitalClock, 1
instance = comp, \counterMin[21]~74\, counterMin[21]~74, DigitalClock, 1
instance = comp, \counterMin[21]\, counterMin[21], DigitalClock, 1
instance = comp, \counterMin[22]~76\, counterMin[22]~76, DigitalClock, 1
instance = comp, \counterMin[22]\, counterMin[22], DigitalClock, 1
instance = comp, \counterMin[23]~78\, counterMin[23]~78, DigitalClock, 1
instance = comp, \counterMin[23]\, counterMin[23], DigitalClock, 1
instance = comp, \counterMin[24]~80\, counterMin[24]~80, DigitalClock, 1
instance = comp, \counterMin[24]\, counterMin[24], DigitalClock, 1
instance = comp, \counterMin[25]~82\, counterMin[25]~82, DigitalClock, 1
instance = comp, \counterMin[25]\, counterMin[25], DigitalClock, 1
instance = comp, \counterMin[26]~84\, counterMin[26]~84, DigitalClock, 1
instance = comp, \counterMin[26]\, counterMin[26], DigitalClock, 1
instance = comp, \counterMin[27]~86\, counterMin[27]~86, DigitalClock, 1
instance = comp, \counterMin[27]\, counterMin[27], DigitalClock, 1
instance = comp, \counterMin[28]~88\, counterMin[28]~88, DigitalClock, 1
instance = comp, \counterMin[28]\, counterMin[28], DigitalClock, 1
instance = comp, \counterMin[29]~90\, counterMin[29]~90, DigitalClock, 1
instance = comp, \counterMin[29]\, counterMin[29], DigitalClock, 1
instance = comp, \counterMin[30]~92\, counterMin[30]~92, DigitalClock, 1
instance = comp, \counterMin[30]\, counterMin[30], DigitalClock, 1
instance = comp, \counterMin[31]~94\, counterMin[31]~94, DigitalClock, 1
instance = comp, \counterMin[31]\, counterMin[31], DigitalClock, 1
instance = comp, \LessThan1~8\, LessThan1~8, DigitalClock, 1
instance = comp, \LessThan1~7\, LessThan1~7, DigitalClock, 1
instance = comp, \LessThan1~5\, LessThan1~5, DigitalClock, 1
instance = comp, \LessThan1~6\, LessThan1~6, DigitalClock, 1
instance = comp, \LessThan1~9\, LessThan1~9, DigitalClock, 1
instance = comp, \LessThan1~0\, LessThan1~0, DigitalClock, 1
instance = comp, \LessThan1~3\, LessThan1~3, DigitalClock, 1
instance = comp, \LessThan1~1\, LessThan1~1, DigitalClock, 1
instance = comp, \LessThan1~2\, LessThan1~2, DigitalClock, 1
instance = comp, \LessThan1~4\, LessThan1~4, DigitalClock, 1
instance = comp, \LessThan1~10\, LessThan1~10, DigitalClock, 1
instance = comp, \counterMin[0]\, counterMin[0], DigitalClock, 1
instance = comp, \counterHrs[0]~32\, counterHrs[0]~32, DigitalClock, 1
instance = comp, \counterHrs[1]~35\, counterHrs[1]~35, DigitalClock, 1
instance = comp, \counterHrs[0]~34\, counterHrs[0]~34, DigitalClock, 1
instance = comp, \counterHrs[1]\, counterHrs[1], DigitalClock, 1
instance = comp, \counterHrs[2]~37\, counterHrs[2]~37, DigitalClock, 1
instance = comp, \counterHrs[2]\, counterHrs[2], DigitalClock, 1
instance = comp, \counterHrs[3]~39\, counterHrs[3]~39, DigitalClock, 1
instance = comp, \counterHrs[3]\, counterHrs[3], DigitalClock, 1
instance = comp, \counterHrs[4]~41\, counterHrs[4]~41, DigitalClock, 1
instance = comp, \counterHrs[4]\, counterHrs[4], DigitalClock, 1
instance = comp, \counterHrs[5]~43\, counterHrs[5]~43, DigitalClock, 1
instance = comp, \counterHrs[5]\, counterHrs[5], DigitalClock, 1
instance = comp, \counterHrs[6]~45\, counterHrs[6]~45, DigitalClock, 1
instance = comp, \counterHrs[6]\, counterHrs[6], DigitalClock, 1
instance = comp, \counterHrs[7]~47\, counterHrs[7]~47, DigitalClock, 1
instance = comp, \counterHrs[7]\, counterHrs[7], DigitalClock, 1
instance = comp, \counterHrs[8]~49\, counterHrs[8]~49, DigitalClock, 1
instance = comp, \counterHrs[8]\, counterHrs[8], DigitalClock, 1
instance = comp, \counterHrs[9]~51\, counterHrs[9]~51, DigitalClock, 1
instance = comp, \counterHrs[9]\, counterHrs[9], DigitalClock, 1
instance = comp, \counterHrs[10]~53\, counterHrs[10]~53, DigitalClock, 1
instance = comp, \counterHrs[10]\, counterHrs[10], DigitalClock, 1
instance = comp, \counterHrs[11]~55\, counterHrs[11]~55, DigitalClock, 1
instance = comp, \counterHrs[11]\, counterHrs[11], DigitalClock, 1
instance = comp, \counterHrs[12]~57\, counterHrs[12]~57, DigitalClock, 1
instance = comp, \counterHrs[12]\, counterHrs[12], DigitalClock, 1
instance = comp, \counterHrs[13]~59\, counterHrs[13]~59, DigitalClock, 1
instance = comp, \counterHrs[13]\, counterHrs[13], DigitalClock, 1
instance = comp, \counterHrs[14]~61\, counterHrs[14]~61, DigitalClock, 1
instance = comp, \counterHrs[14]\, counterHrs[14], DigitalClock, 1
instance = comp, \counterHrs[15]~63\, counterHrs[15]~63, DigitalClock, 1
instance = comp, \counterHrs[15]\, counterHrs[15], DigitalClock, 1
instance = comp, \counterHrs[16]~65\, counterHrs[16]~65, DigitalClock, 1
instance = comp, \counterHrs[16]\, counterHrs[16], DigitalClock, 1
instance = comp, \counterHrs[17]~67\, counterHrs[17]~67, DigitalClock, 1
instance = comp, \counterHrs[17]\, counterHrs[17], DigitalClock, 1
instance = comp, \counterHrs[18]~69\, counterHrs[18]~69, DigitalClock, 1
instance = comp, \counterHrs[18]\, counterHrs[18], DigitalClock, 1
instance = comp, \counterHrs[19]~71\, counterHrs[19]~71, DigitalClock, 1
instance = comp, \counterHrs[19]\, counterHrs[19], DigitalClock, 1
instance = comp, \counterHrs[20]~73\, counterHrs[20]~73, DigitalClock, 1
instance = comp, \counterHrs[20]\, counterHrs[20], DigitalClock, 1
instance = comp, \counterHrs[21]~75\, counterHrs[21]~75, DigitalClock, 1
instance = comp, \counterHrs[21]\, counterHrs[21], DigitalClock, 1
instance = comp, \counterHrs[22]~77\, counterHrs[22]~77, DigitalClock, 1
instance = comp, \counterHrs[22]\, counterHrs[22], DigitalClock, 1
instance = comp, \counterHrs[23]~79\, counterHrs[23]~79, DigitalClock, 1
instance = comp, \counterHrs[23]\, counterHrs[23], DigitalClock, 1
instance = comp, \counterHrs[24]~81\, counterHrs[24]~81, DigitalClock, 1
instance = comp, \counterHrs[24]\, counterHrs[24], DigitalClock, 1
instance = comp, \counterHrs[25]~83\, counterHrs[25]~83, DigitalClock, 1
instance = comp, \counterHrs[25]\, counterHrs[25], DigitalClock, 1
instance = comp, \counterHrs[26]~85\, counterHrs[26]~85, DigitalClock, 1
instance = comp, \counterHrs[26]\, counterHrs[26], DigitalClock, 1
instance = comp, \counterHrs[27]~87\, counterHrs[27]~87, DigitalClock, 1
instance = comp, \counterHrs[27]\, counterHrs[27], DigitalClock, 1
instance = comp, \counterHrs[28]~89\, counterHrs[28]~89, DigitalClock, 1
instance = comp, \counterHrs[28]\, counterHrs[28], DigitalClock, 1
instance = comp, \counterHrs[29]~91\, counterHrs[29]~91, DigitalClock, 1
instance = comp, \counterHrs[29]\, counterHrs[29], DigitalClock, 1
instance = comp, \counterHrs[30]~93\, counterHrs[30]~93, DigitalClock, 1
instance = comp, \counterHrs[30]\, counterHrs[30], DigitalClock, 1
instance = comp, \LessThan2~4\, LessThan2~4, DigitalClock, 1
instance = comp, \counterHrs[31]~95\, counterHrs[31]~95, DigitalClock, 1
instance = comp, \counterHrs[31]\, counterHrs[31], DigitalClock, 1
instance = comp, \LessThan2~2\, LessThan2~2, DigitalClock, 1
instance = comp, \LessThan2~1\, LessThan2~1, DigitalClock, 1
instance = comp, \LessThan2~0\, LessThan2~0, DigitalClock, 1
instance = comp, \LessThan2~3\, LessThan2~3, DigitalClock, 1
instance = comp, \LessThan2~7\, LessThan2~7, DigitalClock, 1
instance = comp, \LessThan2~6\, LessThan2~6, DigitalClock, 1
instance = comp, \LessThan2~8\, LessThan2~8, DigitalClock, 1
instance = comp, \LessThan2~5\, LessThan2~5, DigitalClock, 1
instance = comp, \LessThan2~9\, LessThan2~9, DigitalClock, 1
instance = comp, \LessThan2~10\, LessThan2~10, DigitalClock, 1
instance = comp, \counterHrs[0]\, counterHrs[0], DigitalClock, 1
instance = comp, \inSec[0]~input\, inSec[0]~input, DigitalClock, 1
instance = comp, \inSec[1]~input\, inSec[1]~input, DigitalClock, 1
instance = comp, \inSec[2]~input\, inSec[2]~input, DigitalClock, 1
instance = comp, \inSec[3]~input\, inSec[3]~input, DigitalClock, 1
instance = comp, \inSec[4]~input\, inSec[4]~input, DigitalClock, 1
instance = comp, \inSec[5]~input\, inSec[5]~input, DigitalClock, 1
instance = comp, \inSec[6]~input\, inSec[6]~input, DigitalClock, 1
instance = comp, \inSec[7]~input\, inSec[7]~input, DigitalClock, 1
instance = comp, \inSec[8]~input\, inSec[8]~input, DigitalClock, 1
instance = comp, \inSec[9]~input\, inSec[9]~input, DigitalClock, 1
instance = comp, \inSec[10]~input\, inSec[10]~input, DigitalClock, 1
instance = comp, \inSec[11]~input\, inSec[11]~input, DigitalClock, 1
instance = comp, \inSec[12]~input\, inSec[12]~input, DigitalClock, 1
instance = comp, \inSec[13]~input\, inSec[13]~input, DigitalClock, 1
instance = comp, \inSec[14]~input\, inSec[14]~input, DigitalClock, 1
instance = comp, \inSec[15]~input\, inSec[15]~input, DigitalClock, 1
instance = comp, \inSec[16]~input\, inSec[16]~input, DigitalClock, 1
instance = comp, \inSec[17]~input\, inSec[17]~input, DigitalClock, 1
instance = comp, \inSec[18]~input\, inSec[18]~input, DigitalClock, 1
instance = comp, \inSec[19]~input\, inSec[19]~input, DigitalClock, 1
instance = comp, \inSec[20]~input\, inSec[20]~input, DigitalClock, 1
instance = comp, \inSec[21]~input\, inSec[21]~input, DigitalClock, 1
instance = comp, \inSec[22]~input\, inSec[22]~input, DigitalClock, 1
instance = comp, \inSec[23]~input\, inSec[23]~input, DigitalClock, 1
instance = comp, \inSec[24]~input\, inSec[24]~input, DigitalClock, 1
instance = comp, \inSec[25]~input\, inSec[25]~input, DigitalClock, 1
instance = comp, \inSec[26]~input\, inSec[26]~input, DigitalClock, 1
instance = comp, \inSec[27]~input\, inSec[27]~input, DigitalClock, 1
instance = comp, \inSec[28]~input\, inSec[28]~input, DigitalClock, 1
instance = comp, \inSec[29]~input\, inSec[29]~input, DigitalClock, 1
instance = comp, \inSec[30]~input\, inSec[30]~input, DigitalClock, 1
instance = comp, \inSec[31]~input\, inSec[31]~input, DigitalClock, 1
instance = comp, \inMin[0]~input\, inMin[0]~input, DigitalClock, 1
instance = comp, \inMin[1]~input\, inMin[1]~input, DigitalClock, 1
instance = comp, \inMin[2]~input\, inMin[2]~input, DigitalClock, 1
instance = comp, \inMin[3]~input\, inMin[3]~input, DigitalClock, 1
instance = comp, \inMin[4]~input\, inMin[4]~input, DigitalClock, 1
instance = comp, \inMin[5]~input\, inMin[5]~input, DigitalClock, 1
instance = comp, \inMin[6]~input\, inMin[6]~input, DigitalClock, 1
instance = comp, \inMin[7]~input\, inMin[7]~input, DigitalClock, 1
instance = comp, \inMin[8]~input\, inMin[8]~input, DigitalClock, 1
instance = comp, \inMin[9]~input\, inMin[9]~input, DigitalClock, 1
instance = comp, \inMin[10]~input\, inMin[10]~input, DigitalClock, 1
instance = comp, \inMin[11]~input\, inMin[11]~input, DigitalClock, 1
instance = comp, \inMin[12]~input\, inMin[12]~input, DigitalClock, 1
instance = comp, \inMin[13]~input\, inMin[13]~input, DigitalClock, 1
instance = comp, \inMin[14]~input\, inMin[14]~input, DigitalClock, 1
instance = comp, \inMin[15]~input\, inMin[15]~input, DigitalClock, 1
instance = comp, \inMin[16]~input\, inMin[16]~input, DigitalClock, 1
instance = comp, \inMin[17]~input\, inMin[17]~input, DigitalClock, 1
instance = comp, \inMin[18]~input\, inMin[18]~input, DigitalClock, 1
instance = comp, \inMin[19]~input\, inMin[19]~input, DigitalClock, 1
instance = comp, \inMin[20]~input\, inMin[20]~input, DigitalClock, 1
instance = comp, \inMin[21]~input\, inMin[21]~input, DigitalClock, 1
instance = comp, \inMin[22]~input\, inMin[22]~input, DigitalClock, 1
instance = comp, \inMin[23]~input\, inMin[23]~input, DigitalClock, 1
instance = comp, \inMin[24]~input\, inMin[24]~input, DigitalClock, 1
instance = comp, \inMin[25]~input\, inMin[25]~input, DigitalClock, 1
instance = comp, \inMin[26]~input\, inMin[26]~input, DigitalClock, 1
instance = comp, \inMin[27]~input\, inMin[27]~input, DigitalClock, 1
instance = comp, \inMin[28]~input\, inMin[28]~input, DigitalClock, 1
instance = comp, \inMin[29]~input\, inMin[29]~input, DigitalClock, 1
instance = comp, \inMin[30]~input\, inMin[30]~input, DigitalClock, 1
instance = comp, \inMin[31]~input\, inMin[31]~input, DigitalClock, 1
instance = comp, \inHrs[0]~input\, inHrs[0]~input, DigitalClock, 1
instance = comp, \inHrs[1]~input\, inHrs[1]~input, DigitalClock, 1
instance = comp, \inHrs[2]~input\, inHrs[2]~input, DigitalClock, 1
instance = comp, \inHrs[3]~input\, inHrs[3]~input, DigitalClock, 1
instance = comp, \inHrs[4]~input\, inHrs[4]~input, DigitalClock, 1
instance = comp, \inHrs[5]~input\, inHrs[5]~input, DigitalClock, 1
instance = comp, \inHrs[6]~input\, inHrs[6]~input, DigitalClock, 1
instance = comp, \inHrs[7]~input\, inHrs[7]~input, DigitalClock, 1
instance = comp, \inHrs[8]~input\, inHrs[8]~input, DigitalClock, 1
instance = comp, \inHrs[9]~input\, inHrs[9]~input, DigitalClock, 1
instance = comp, \inHrs[10]~input\, inHrs[10]~input, DigitalClock, 1
instance = comp, \inHrs[11]~input\, inHrs[11]~input, DigitalClock, 1
instance = comp, \inHrs[12]~input\, inHrs[12]~input, DigitalClock, 1
instance = comp, \inHrs[13]~input\, inHrs[13]~input, DigitalClock, 1
instance = comp, \inHrs[14]~input\, inHrs[14]~input, DigitalClock, 1
instance = comp, \inHrs[15]~input\, inHrs[15]~input, DigitalClock, 1
instance = comp, \inHrs[16]~input\, inHrs[16]~input, DigitalClock, 1
instance = comp, \inHrs[17]~input\, inHrs[17]~input, DigitalClock, 1
instance = comp, \inHrs[18]~input\, inHrs[18]~input, DigitalClock, 1
instance = comp, \inHrs[19]~input\, inHrs[19]~input, DigitalClock, 1
instance = comp, \inHrs[20]~input\, inHrs[20]~input, DigitalClock, 1
instance = comp, \inHrs[21]~input\, inHrs[21]~input, DigitalClock, 1
instance = comp, \inHrs[22]~input\, inHrs[22]~input, DigitalClock, 1
instance = comp, \inHrs[23]~input\, inHrs[23]~input, DigitalClock, 1
instance = comp, \inHrs[24]~input\, inHrs[24]~input, DigitalClock, 1
instance = comp, \inHrs[25]~input\, inHrs[25]~input, DigitalClock, 1
instance = comp, \inHrs[26]~input\, inHrs[26]~input, DigitalClock, 1
instance = comp, \inHrs[27]~input\, inHrs[27]~input, DigitalClock, 1
instance = comp, \inHrs[28]~input\, inHrs[28]~input, DigitalClock, 1
instance = comp, \inHrs[29]~input\, inHrs[29]~input, DigitalClock, 1
instance = comp, \inHrs[30]~input\, inHrs[30]~input, DigitalClock, 1
instance = comp, \inHrs[31]~input\, inHrs[31]~input, DigitalClock, 1
