|DigitalClock
sec[0] << counterSec[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] << counterSec[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] << counterSec[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] << counterSec[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] << counterSec[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] << counterSec[5].DB_MAX_OUTPUT_PORT_TYPE
min[0] << counterMin[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] << counterMin[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] << counterMin[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] << counterMin[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] << counterMin[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] << counterMin[5].DB_MAX_OUTPUT_PORT_TYPE
hrs[0] << counterHrs[0].DB_MAX_OUTPUT_PORT_TYPE
hrs[1] << counterHrs[1].DB_MAX_OUTPUT_PORT_TYPE
hrs[2] << counterHrs[2].DB_MAX_OUTPUT_PORT_TYPE
hrs[3] << counterHrs[3].DB_MAX_OUTPUT_PORT_TYPE
hrs[4] << counterHrs[4].DB_MAX_OUTPUT_PORT_TYPE
inSec[0] => LessThan0.IN12
inSec[0] => counterSec[0].ADATA
inSec[1] => LessThan0.IN11
inSec[1] => counterSec[1].ADATA
inSec[2] => LessThan0.IN10
inSec[2] => Add0.IN8
inSec[2] => innercountSec.DATAA
inSec[3] => LessThan0.IN9
inSec[3] => Add0.IN7
inSec[3] => innercountSec.DATAA
inSec[4] => LessThan0.IN8
inSec[4] => Add0.IN6
inSec[4] => innercountSec.DATAA
inSec[5] => LessThan0.IN7
inSec[5] => Add0.IN5
inSec[5] => innercountSec.DATAA
inMin[0] => Add1.IN12
inMin[0] => innercountMin.DATAA
inMin[1] => Add1.IN11
inMin[1] => innercountMin.DATAA
inMin[2] => Add1.IN10
inMin[2] => innercountMin.DATAA
inMin[3] => Add1.IN9
inMin[3] => innercountMin.DATAA
inMin[4] => Add1.IN8
inMin[4] => innercountMin.DATAA
inMin[5] => Add1.IN7
inMin[5] => innercountMin.DATAA
inHrs[0] => Add3.IN10
inHrs[0] => innercountHrs.DATAA
inHrs[1] => Add3.IN9
inHrs[1] => innercountHrs.DATAA
inHrs[2] => Add3.IN8
inHrs[2] => innercountHrs.DATAA
inHrs[3] => Add3.IN7
inHrs[3] => innercountHrs.DATAA
inHrs[4] => Add3.IN6
inHrs[4] => innercountHrs.DATAA
clk => counterHrs[0].CLK
clk => counterHrs[1].CLK
clk => counterHrs[2].CLK
clk => counterHrs[3].CLK
clk => counterHrs[4].CLK
clk => counterMin[0].CLK
clk => counterMin[1].CLK
clk => counterMin[2].CLK
clk => counterMin[3].CLK
clk => counterMin[4].CLK
clk => counterMin[5].CLK
clk => counterSec[0].CLK
clk => counterSec[1].CLK
clk => counterSec[2].CLK
clk => counterSec[3].CLK
clk => counterSec[4].CLK
clk => counterSec[5].CLK
set << <GND>


