|DigitalClock
sec[0] <= counterSec[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= counterSec[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= counterSec[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= counterSec[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= counterSec[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= counterSec[5].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= counterMin[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= counterMin[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= counterMin[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= counterMin[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= counterMin[4].DB_MAX_OUTPUT_PORT_TYPE
hrs[0] <= counterHrs[0].DB_MAX_OUTPUT_PORT_TYPE
hrs[1] <= counterHrs[1].DB_MAX_OUTPUT_PORT_TYPE
hrs[2] <= counterHrs[2].DB_MAX_OUTPUT_PORT_TYPE
hrs[3] <= counterHrs[3].DB_MAX_OUTPUT_PORT_TYPE
hrs[4] <= counterHrs[4].DB_MAX_OUTPUT_PORT_TYPE
hrs[5] <= counterHrs[5].DB_MAX_OUTPUT_PORT_TYPE
inSec[0] => counterSec[0].ADATA
inSec[1] => counterSec[1].ADATA
inSec[2] => counterSec[2].ADATA
inSec[3] => counterSec[3].ADATA
inSec[4] => counterSec[4].ADATA
inSec[5] => counterSec[5].ADATA
inMin[0] => counterMin[0].ADATA
inMin[1] => counterMin[1].ADATA
inMin[2] => counterMin[2].ADATA
inMin[3] => counterMin[3].ADATA
inMin[4] => counterMin[4].ADATA
inMin[5] => counterMin[5].ADATA
inHrs[0] => counterHrs[0].ADATA
inHrs[1] => counterHrs[1].ADATA
inHrs[2] => counterHrs[2].ADATA
inHrs[3] => counterHrs[3].ADATA
inHrs[4] => counterHrs[4].ADATA
clk => counterHrs[0].CLK
clk => counterHrs[1].CLK
clk => counterHrs[2].CLK
clk => counterHrs[3].CLK
clk => counterHrs[4].CLK
clk => counterHrs[5].CLK
clk => counterHrs[6].CLK
clk => counterHrs[7].CLK
clk => counterHrs[8].CLK
clk => counterHrs[9].CLK
clk => counterHrs[10].CLK
clk => counterHrs[11].CLK
clk => counterHrs[12].CLK
clk => counterHrs[13].CLK
clk => counterHrs[14].CLK
clk => counterHrs[15].CLK
clk => counterHrs[16].CLK
clk => counterHrs[17].CLK
clk => counterHrs[18].CLK
clk => counterHrs[19].CLK
clk => counterHrs[20].CLK
clk => counterHrs[21].CLK
clk => counterHrs[22].CLK
clk => counterHrs[23].CLK
clk => counterHrs[24].CLK
clk => counterHrs[25].CLK
clk => counterHrs[26].CLK
clk => counterHrs[27].CLK
clk => counterHrs[28].CLK
clk => counterHrs[29].CLK
clk => counterHrs[30].CLK
clk => counterHrs[31].CLK
clk => counterMin[0].CLK
clk => counterMin[1].CLK
clk => counterMin[2].CLK
clk => counterMin[3].CLK
clk => counterMin[4].CLK
clk => counterMin[5].CLK
clk => counterMin[6].CLK
clk => counterMin[7].CLK
clk => counterMin[8].CLK
clk => counterMin[9].CLK
clk => counterMin[10].CLK
clk => counterMin[11].CLK
clk => counterMin[12].CLK
clk => counterMin[13].CLK
clk => counterMin[14].CLK
clk => counterMin[15].CLK
clk => counterMin[16].CLK
clk => counterMin[17].CLK
clk => counterMin[18].CLK
clk => counterMin[19].CLK
clk => counterMin[20].CLK
clk => counterMin[21].CLK
clk => counterMin[22].CLK
clk => counterMin[23].CLK
clk => counterMin[24].CLK
clk => counterMin[25].CLK
clk => counterMin[26].CLK
clk => counterMin[27].CLK
clk => counterMin[28].CLK
clk => counterMin[29].CLK
clk => counterMin[30].CLK
clk => counterMin[31].CLK
clk => counterSec[0].CLK
clk => counterSec[1].CLK
clk => counterSec[2].CLK
clk => counterSec[3].CLK
clk => counterSec[4].CLK
clk => counterSec[5].CLK
clk => counterSec[6].CLK
clk => counterSec[7].CLK
clk => counterSec[8].CLK
clk => counterSec[9].CLK
clk => counterSec[10].CLK
clk => counterSec[11].CLK
clk => counterSec[12].CLK
clk => counterSec[13].CLK
clk => counterSec[14].CLK
clk => counterSec[15].CLK
clk => counterSec[16].CLK
clk => counterSec[17].CLK
clk => counterSec[18].CLK
clk => counterSec[19].CLK
clk => counterSec[20].CLK
clk => counterSec[21].CLK
clk => counterSec[22].CLK
clk => counterSec[23].CLK
clk => counterSec[24].CLK
clk => counterSec[25].CLK
clk => counterSec[26].CLK
clk => counterSec[27].CLK
clk => counterSec[28].CLK
clk => counterSec[29].CLK
clk => counterSec[30].CLK
clk => counterSec[31].CLK
set << <GND>


