|DigitalClock
sec[0] <= counterSec[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= counterSec[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= counterSec[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= counterSec[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= counterSec[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= counterSec[5].DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= counterSec[6].DB_MAX_OUTPUT_PORT_TYPE
sec[7] <= counterSec[7].DB_MAX_OUTPUT_PORT_TYPE
sec[8] <= counterSec[8].DB_MAX_OUTPUT_PORT_TYPE
sec[9] <= counterSec[9].DB_MAX_OUTPUT_PORT_TYPE
sec[10] <= counterSec[10].DB_MAX_OUTPUT_PORT_TYPE
sec[11] <= counterSec[11].DB_MAX_OUTPUT_PORT_TYPE
sec[12] <= counterSec[12].DB_MAX_OUTPUT_PORT_TYPE
sec[13] <= counterSec[13].DB_MAX_OUTPUT_PORT_TYPE
sec[14] <= counterSec[14].DB_MAX_OUTPUT_PORT_TYPE
sec[15] <= counterSec[15].DB_MAX_OUTPUT_PORT_TYPE
sec[16] <= counterSec[16].DB_MAX_OUTPUT_PORT_TYPE
sec[17] <= counterSec[17].DB_MAX_OUTPUT_PORT_TYPE
sec[18] <= counterSec[18].DB_MAX_OUTPUT_PORT_TYPE
sec[19] <= counterSec[19].DB_MAX_OUTPUT_PORT_TYPE
sec[20] <= counterSec[20].DB_MAX_OUTPUT_PORT_TYPE
sec[21] <= counterSec[21].DB_MAX_OUTPUT_PORT_TYPE
sec[22] <= counterSec[22].DB_MAX_OUTPUT_PORT_TYPE
sec[23] <= counterSec[23].DB_MAX_OUTPUT_PORT_TYPE
sec[24] <= counterSec[24].DB_MAX_OUTPUT_PORT_TYPE
sec[25] <= counterSec[25].DB_MAX_OUTPUT_PORT_TYPE
sec[26] <= counterSec[26].DB_MAX_OUTPUT_PORT_TYPE
sec[27] <= counterSec[27].DB_MAX_OUTPUT_PORT_TYPE
sec[28] <= counterSec[28].DB_MAX_OUTPUT_PORT_TYPE
sec[29] <= counterSec[29].DB_MAX_OUTPUT_PORT_TYPE
sec[30] <= counterSec[30].DB_MAX_OUTPUT_PORT_TYPE
sec[31] <= counterSec[31].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= counterMin[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= counterMin[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= counterMin[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= counterMin[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= counterMin[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= counterMin[5].DB_MAX_OUTPUT_PORT_TYPE
min[6] <= counterMin[6].DB_MAX_OUTPUT_PORT_TYPE
min[7] <= counterMin[7].DB_MAX_OUTPUT_PORT_TYPE
min[8] <= counterMin[8].DB_MAX_OUTPUT_PORT_TYPE
min[9] <= counterMin[9].DB_MAX_OUTPUT_PORT_TYPE
min[10] <= counterMin[10].DB_MAX_OUTPUT_PORT_TYPE
min[11] <= counterMin[11].DB_MAX_OUTPUT_PORT_TYPE
min[12] <= counterMin[12].DB_MAX_OUTPUT_PORT_TYPE
min[13] <= counterMin[13].DB_MAX_OUTPUT_PORT_TYPE
min[14] <= counterMin[14].DB_MAX_OUTPUT_PORT_TYPE
min[15] <= counterMin[15].DB_MAX_OUTPUT_PORT_TYPE
min[16] <= counterMin[16].DB_MAX_OUTPUT_PORT_TYPE
min[17] <= counterMin[17].DB_MAX_OUTPUT_PORT_TYPE
min[18] <= counterMin[18].DB_MAX_OUTPUT_PORT_TYPE
min[19] <= counterMin[19].DB_MAX_OUTPUT_PORT_TYPE
min[20] <= counterMin[20].DB_MAX_OUTPUT_PORT_TYPE
min[21] <= counterMin[21].DB_MAX_OUTPUT_PORT_TYPE
min[22] <= counterMin[22].DB_MAX_OUTPUT_PORT_TYPE
min[23] <= counterMin[23].DB_MAX_OUTPUT_PORT_TYPE
min[24] <= counterMin[24].DB_MAX_OUTPUT_PORT_TYPE
min[25] <= counterMin[25].DB_MAX_OUTPUT_PORT_TYPE
min[26] <= counterMin[26].DB_MAX_OUTPUT_PORT_TYPE
min[27] <= counterMin[27].DB_MAX_OUTPUT_PORT_TYPE
min[28] <= counterMin[28].DB_MAX_OUTPUT_PORT_TYPE
min[29] <= counterMin[29].DB_MAX_OUTPUT_PORT_TYPE
min[30] <= counterMin[30].DB_MAX_OUTPUT_PORT_TYPE
min[31] <= counterMin[31].DB_MAX_OUTPUT_PORT_TYPE
hrs[0] <= counterHrs[0].DB_MAX_OUTPUT_PORT_TYPE
hrs[1] <= counterHrs[1].DB_MAX_OUTPUT_PORT_TYPE
hrs[2] <= counterHrs[2].DB_MAX_OUTPUT_PORT_TYPE
hrs[3] <= counterHrs[3].DB_MAX_OUTPUT_PORT_TYPE
hrs[4] <= counterHrs[4].DB_MAX_OUTPUT_PORT_TYPE
hrs[5] <= counterHrs[5].DB_MAX_OUTPUT_PORT_TYPE
hrs[6] <= counterHrs[6].DB_MAX_OUTPUT_PORT_TYPE
hrs[7] <= counterHrs[7].DB_MAX_OUTPUT_PORT_TYPE
hrs[8] <= counterHrs[8].DB_MAX_OUTPUT_PORT_TYPE
hrs[9] <= counterHrs[9].DB_MAX_OUTPUT_PORT_TYPE
hrs[10] <= counterHrs[10].DB_MAX_OUTPUT_PORT_TYPE
hrs[11] <= counterHrs[11].DB_MAX_OUTPUT_PORT_TYPE
hrs[12] <= counterHrs[12].DB_MAX_OUTPUT_PORT_TYPE
hrs[13] <= counterHrs[13].DB_MAX_OUTPUT_PORT_TYPE
hrs[14] <= counterHrs[14].DB_MAX_OUTPUT_PORT_TYPE
hrs[15] <= counterHrs[15].DB_MAX_OUTPUT_PORT_TYPE
hrs[16] <= counterHrs[16].DB_MAX_OUTPUT_PORT_TYPE
hrs[17] <= counterHrs[17].DB_MAX_OUTPUT_PORT_TYPE
hrs[18] <= counterHrs[18].DB_MAX_OUTPUT_PORT_TYPE
hrs[19] <= counterHrs[19].DB_MAX_OUTPUT_PORT_TYPE
hrs[20] <= counterHrs[20].DB_MAX_OUTPUT_PORT_TYPE
hrs[21] <= counterHrs[21].DB_MAX_OUTPUT_PORT_TYPE
hrs[22] <= counterHrs[22].DB_MAX_OUTPUT_PORT_TYPE
hrs[23] <= counterHrs[23].DB_MAX_OUTPUT_PORT_TYPE
hrs[24] <= counterHrs[24].DB_MAX_OUTPUT_PORT_TYPE
hrs[25] <= counterHrs[25].DB_MAX_OUTPUT_PORT_TYPE
hrs[26] <= counterHrs[26].DB_MAX_OUTPUT_PORT_TYPE
hrs[27] <= counterHrs[27].DB_MAX_OUTPUT_PORT_TYPE
hrs[28] <= counterHrs[28].DB_MAX_OUTPUT_PORT_TYPE
hrs[29] <= counterHrs[29].DB_MAX_OUTPUT_PORT_TYPE
hrs[30] <= counterHrs[30].DB_MAX_OUTPUT_PORT_TYPE
hrs[31] <= counterHrs[31].DB_MAX_OUTPUT_PORT_TYPE
inSec[0] => counterSec[0].ADATA
inSec[1] => counterSec[1].ADATA
inSec[2] => counterSec[2].ADATA
inSec[3] => counterSec[3].ADATA
inSec[4] => counterSec[4].ADATA
inSec[5] => counterSec[5].ADATA
inSec[6] => counterSec[6].ADATA
inSec[7] => counterSec[7].ADATA
inSec[8] => counterSec[8].ADATA
inSec[9] => counterSec[9].ADATA
inSec[10] => counterSec[10].ADATA
inSec[11] => counterSec[11].ADATA
inSec[12] => counterSec[12].ADATA
inSec[13] => counterSec[13].ADATA
inSec[14] => counterSec[14].ADATA
inSec[15] => counterSec[15].ADATA
inSec[16] => counterSec[16].ADATA
inSec[17] => counterSec[17].ADATA
inSec[18] => counterSec[18].ADATA
inSec[19] => counterSec[19].ADATA
inSec[20] => counterSec[20].ADATA
inSec[21] => counterSec[21].ADATA
inSec[22] => counterSec[22].ADATA
inSec[23] => counterSec[23].ADATA
inSec[24] => counterSec[24].ADATA
inSec[25] => counterSec[25].ADATA
inSec[26] => counterSec[26].ADATA
inSec[27] => counterSec[27].ADATA
inSec[28] => counterSec[28].ADATA
inSec[29] => counterSec[29].ADATA
inSec[30] => counterSec[30].ADATA
inSec[31] => counterSec[31].ADATA
inMin[0] => counterMin[0].ADATA
inMin[1] => counterMin[1].ADATA
inMin[2] => counterMin[2].ADATA
inMin[3] => counterMin[3].ADATA
inMin[4] => counterMin[4].ADATA
inMin[5] => counterMin[5].ADATA
inMin[6] => counterMin[6].ADATA
inMin[7] => counterMin[7].ADATA
inMin[8] => counterMin[8].ADATA
inMin[9] => counterMin[9].ADATA
inMin[10] => counterMin[10].ADATA
inMin[11] => counterMin[11].ADATA
inMin[12] => counterMin[12].ADATA
inMin[13] => counterMin[13].ADATA
inMin[14] => counterMin[14].ADATA
inMin[15] => counterMin[15].ADATA
inMin[16] => counterMin[16].ADATA
inMin[17] => counterMin[17].ADATA
inMin[18] => counterMin[18].ADATA
inMin[19] => counterMin[19].ADATA
inMin[20] => counterMin[20].ADATA
inMin[21] => counterMin[21].ADATA
inMin[22] => counterMin[22].ADATA
inMin[23] => counterMin[23].ADATA
inMin[24] => counterMin[24].ADATA
inMin[25] => counterMin[25].ADATA
inMin[26] => counterMin[26].ADATA
inMin[27] => counterMin[27].ADATA
inMin[28] => counterMin[28].ADATA
inMin[29] => counterMin[29].ADATA
inMin[30] => counterMin[30].ADATA
inMin[31] => counterMin[31].ADATA
inHrs[0] => counterHrs[0].ADATA
inHrs[1] => counterHrs[1].ADATA
inHrs[2] => counterHrs[2].ADATA
inHrs[3] => counterHrs[3].ADATA
inHrs[4] => counterHrs[4].ADATA
inHrs[5] => counterHrs[5].ADATA
inHrs[6] => counterHrs[6].ADATA
inHrs[7] => counterHrs[7].ADATA
inHrs[8] => counterHrs[8].ADATA
inHrs[9] => counterHrs[9].ADATA
inHrs[10] => counterHrs[10].ADATA
inHrs[11] => counterHrs[11].ADATA
inHrs[12] => counterHrs[12].ADATA
inHrs[13] => counterHrs[13].ADATA
inHrs[14] => counterHrs[14].ADATA
inHrs[15] => counterHrs[15].ADATA
inHrs[16] => counterHrs[16].ADATA
inHrs[17] => counterHrs[17].ADATA
inHrs[18] => counterHrs[18].ADATA
inHrs[19] => counterHrs[19].ADATA
inHrs[20] => counterHrs[20].ADATA
inHrs[21] => counterHrs[21].ADATA
inHrs[22] => counterHrs[22].ADATA
inHrs[23] => counterHrs[23].ADATA
inHrs[24] => counterHrs[24].ADATA
inHrs[25] => counterHrs[25].ADATA
inHrs[26] => counterHrs[26].ADATA
inHrs[27] => counterHrs[27].ADATA
inHrs[28] => counterHrs[28].ADATA
inHrs[29] => counterHrs[29].ADATA
inHrs[30] => counterHrs[30].ADATA
inHrs[31] => counterHrs[31].ADATA
clk => counterHrs[0].CLK
clk => counterHrs[1].CLK
clk => counterHrs[2].CLK
clk => counterHrs[3].CLK
clk => counterHrs[4].CLK
clk => counterHrs[5].CLK
clk => counterHrs[6].CLK
clk => counterHrs[7].CLK
clk => counterHrs[8].CLK
clk => counterHrs[9].CLK
clk => counterHrs[10].CLK
clk => counterHrs[11].CLK
clk => counterHrs[12].CLK
clk => counterHrs[13].CLK
clk => counterHrs[14].CLK
clk => counterHrs[15].CLK
clk => counterHrs[16].CLK
clk => counterHrs[17].CLK
clk => counterHrs[18].CLK
clk => counterHrs[19].CLK
clk => counterHrs[20].CLK
clk => counterHrs[21].CLK
clk => counterHrs[22].CLK
clk => counterHrs[23].CLK
clk => counterHrs[24].CLK
clk => counterHrs[25].CLK
clk => counterHrs[26].CLK
clk => counterHrs[27].CLK
clk => counterHrs[28].CLK
clk => counterHrs[29].CLK
clk => counterHrs[30].CLK
clk => counterHrs[31].CLK
clk => counterMin[0].CLK
clk => counterMin[1].CLK
clk => counterMin[2].CLK
clk => counterMin[3].CLK
clk => counterMin[4].CLK
clk => counterMin[5].CLK
clk => counterMin[6].CLK
clk => counterMin[7].CLK
clk => counterMin[8].CLK
clk => counterMin[9].CLK
clk => counterMin[10].CLK
clk => counterMin[11].CLK
clk => counterMin[12].CLK
clk => counterMin[13].CLK
clk => counterMin[14].CLK
clk => counterMin[15].CLK
clk => counterMin[16].CLK
clk => counterMin[17].CLK
clk => counterMin[18].CLK
clk => counterMin[19].CLK
clk => counterMin[20].CLK
clk => counterMin[21].CLK
clk => counterMin[22].CLK
clk => counterMin[23].CLK
clk => counterMin[24].CLK
clk => counterMin[25].CLK
clk => counterMin[26].CLK
clk => counterMin[27].CLK
clk => counterMin[28].CLK
clk => counterMin[29].CLK
clk => counterMin[30].CLK
clk => counterMin[31].CLK
clk => counterSec[0].CLK
clk => counterSec[1].CLK
clk => counterSec[2].CLK
clk => counterSec[3].CLK
clk => counterSec[4].CLK
clk => counterSec[5].CLK
clk => counterSec[6].CLK
clk => counterSec[7].CLK
clk => counterSec[8].CLK
clk => counterSec[9].CLK
clk => counterSec[10].CLK
clk => counterSec[11].CLK
clk => counterSec[12].CLK
clk => counterSec[13].CLK
clk => counterSec[14].CLK
clk => counterSec[15].CLK
clk => counterSec[16].CLK
clk => counterSec[17].CLK
clk => counterSec[18].CLK
clk => counterSec[19].CLK
clk => counterSec[20].CLK
clk => counterSec[21].CLK
clk => counterSec[22].CLK
clk => counterSec[23].CLK
clk => counterSec[24].CLK
clk => counterSec[25].CLK
clk => counterSec[26].CLK
clk => counterSec[27].CLK
clk => counterSec[28].CLK
clk => counterSec[29].CLK
clk => counterSec[30].CLK
clk => counterSec[31].CLK
set << <GND>


